{
  "manifest_version": 2,
  "author": "Talisman",
  "name": "Talisman - Ethereum and Polkadot Wallet",
  "description": "Talisman is a Ethereum and Polkadot wallet that unlocks a new world of multichain web3 applications.",
  "version": "latest",
  "browser_action": {
    "default_title": "Talisman",
    "default_popup": "popup.html?embedded#/portfolio"
  },
  "options_ui": {
    "page": "dashboard.html#/settings/general",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["content_script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["vendor-background.js", "background.js"],
    "persistent": true
  },
  "web_accessible_resources": ["page.js", "dashboard.js.map"],
  "content_security_policy": "script-src 'self' blob: 'unsafe-eval' 'wasm-eval'; object-src 'self'",
  "permissions": ["storage", "tabs", "notifications"],
  "icons": {
    "16": "favicon16x16.png",
    "24": "favicon24x24.png",
    "32": "favicon32x32.png",
    "48": "favicon48x48.png",
    "64": "favicon64x64.png",
    "128": "favicon128x128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "95.0"
    }
  },
  "minimum_chrome_version": "98"
}
