<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.svg?v=<%= __webpack_hash__  %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#121212" />
    <meta name="description" content="Traverse the Paraverse with Talisman" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <title><%= htmlWebpackPlugin.options.title || 'Talisman'%></title>
    <style>
      html,
      body {
        /* prevents bg flickering on page load */
        background: #121212;
      }
    </style>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" />
  </body>
</html>
