# for dev only, used to unlock the wallet without typing the password
# PASSWORD=MyL33TP@55w0rd

# Sentry settings, required for canary and prod builds only
# SENTRY_DSN=
# SENTRY_AUTH_TOKEN=
#
# Posthog auth token, required for canary and prod builds only (unless developing analytics features)
# POSTHOG_AUTH_TOKEN=