{
  "name": "extension",
  "version": "1.24.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@alectalisman/webpack-ext-reloader": "^1.1.9-a",
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/sortable": "7.0.2",
    "@eth-optimism/contracts-ts": "^0.17.0",
    "@ethereumjs/util": "8.1.0",
    "@floating-ui/react": "0.26.9",
    "@headlessui/react": "1.7.17",
    "@hookform/resolvers": "2.9.11",
    "@ledgerhq/hw-app-eth": "6.35.1",
    "@ledgerhq/hw-transport": "6.30.1",
    "@ledgerhq/hw-transport-webusb": "6.28.1",
    "@metamask/eth-sig-util": "7.0.1",
    "@polkadot/extension-base": "*",
    "@polkadot/extension-inject": "*",
    "@polkadot/hw-ledger": "*",
    "@polkadot/keyring": "*",
    "@polkadot/react-identicon": "*",
    "@polkadot/react-qr": "*",
    "@polkadot/ui-keyring": "*",
    "@polkadot/util": "*",
    "@polkadot/util-crypto": "*",
    "@scure/bip39": "^1.2.2",
    "@sentry/browser": "7.92.0",
    "@sentry/react": "7.92.0",
    "@sentry/webpack-plugin": "2.10.2",
    "@solana/qr-code-styling": "1.6.0",
    "@spruceid/siwe-parser": "^2.0.2",
    "@substrate/txwrapper-core": "*",
    "@svgr/webpack": "^6.5.1",
    "@talismn/balances": "workspace:*",
    "@talismn/chaindata-provider": "workspace:*",
    "@talismn/icons": "workspace:*",
    "@talismn/on-chain-id": "workspace:*",
    "@talismn/orb": "workspace:*",
    "@talismn/scale": "workspace:*",
    "@talismn/siws": "^0.0.5",
    "@talismn/subshape-fork": "^0.0.2",
    "@talismn/token-rates": "workspace:*",
    "@talismn/util": "workspace:*",
    "@tanstack/react-query": "4.29.19",
    "@testing-library/dom": "^8.14.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/blueimp-md5": "2.18.0",
    "@types/chrome": "^0.0.180",
    "@types/color": "3.0.3",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "27.4.1",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.180",
    "@types/node": "^17.0.22",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.2.18",
    "@types/react-highlight": "^0.12.5",
    "@types/uuid": "^8.3.4",
    "@types/webextension-polyfill": "0.9.1",
    "anylogger": "^1.0.11",
    "anylogger-loglevel": "^1.0.0",
    "assert": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.1.2",
    "blueimp-md5": "2.19.0",
    "buffer": "^6.0.3",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "check-password-strength": "^2.0.7",
    "circular-dependency-plugin": "^5.2.2",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.3",
    "date-fns": "^2.30.0",
    "dcent-web-connector": "^0.14.1",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "dompurify": "^3.0.6",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^7.1.1",
    "extension-core": "workspace:*",
    "extension-shared": "workspace:*",
    "fork-ts-checker-notifier-webpack-plugin": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "framer-motion": "10.12.18",
    "fuse.js": "^6.6.2",
    "highlight.js": "11.8.0",
    "html-react-parser": "1.4.14",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.1",
    "jotai": "^2.6.4",
    "jotai-effect": "^0.5.0",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "loglevel": "^1.8.1",
    "lottie-react": "2.4.0",
    "marked": "^11.1.0",
    "posthog-js": "^1.96.1",
    "raptorq": "1.7.24",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-app-polyfill": "3.0.0",
    "react-countup": "^6.5.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.49.2",
    "react-i18next": "^12.3.1",
    "react-is": "17.0.2",
    "react-router-dom": "6.14.1",
    "react-toastify": "^9.1.1",
    "react-use": "17.4.0",
    "remove-files-webpack-plugin": "^1.5.0",
    "rxjs": "^7.8.1",
    "semver": "^7.5.4",
    "style-loader": "3.3.3",
    "talisman-ui": "workspace:*",
    "terser-webpack-plugin": "5.3.9",
    "ts-loader": "9.4.4",
    "ts-results": "3.3.0",
    "typescript": "^5.2.2",
    "url-join": "^5.0.0",
    "viem": "^2.8.18",
    "webextension-polyfill": "0.8.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0",
    "webpack-manifest-plugin": "5.0.0",
    "webpack-merge": "^5.10.0",
    "webpack-sources": "^3.2.3",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@babel/plugin-syntax-flow": "^7.23.3",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-typescript": "^7.23.3",
    "@peculiar/webcrypto": "^1.4.3",
    "@swc/core": "^1.3.14",
    "@swc/helpers": "^0.4.12",
    "@swc/jest": "^0.2.23",
    "@tailwindcss/forms": "^0.5.3",
    "@talismn/eslint-config": "workspace:*",
    "@talismn/tsconfig": "workspace:*",
    "@types/bcryptjs": "^2.4.2",
    "@types/lz-string": "^1.3.34",
    "@types/semver": "^7.3.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "archiver": "5.3.1",
    "autoprefixer": "^10.4.12",
    "babel-jest": "27.5.1",
    "babel-plugin-module-extension-resolver": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "3.12.0",
    "eslint": "^8.52.0",
    "eslint-webpack-plugin": "^4.0.1",
    "fake-indexeddb": "4.0.2",
    "html-webpack-plugin": "^5.5.3",
    "https-browserify": "^1.0.0",
    "i18next-parser": "^8.2.0",
    "jest": "29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-webextension-mock": "3.8.9",
    "node-fetch": "^3.3.1",
    "postcss": "^8.4.33",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.0.2",
    "sinon-chrome": "^3.0.1",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "29.1.1",
    "url": "^0.11.3",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "scripts": {
    "start": "PORT_PREFIX=talisman rm -rf dist && webpack --config webpack/webpack.dev.js --watch",
    "dev": "PORT_PREFIX=talisman rm -rf dist && webpack --config webpack/webpack.dev.js --watch",
    "update:translations": "yarn i18next --silent --config i18next-parser.config.cjs",
    "build": "PORT_PREFIX=talisman rm -rf dist && webpack --config webpack/webpack.prod.js --env build=qa",
    "build:extension": "PORT_PREFIX=talisman yarn build",
    "build:extension:ci": "PORT_PREFIX=talisman rm -rf dist && webpack --config webpack/webpack.prod.js --env build=ci",
    "build:extension:canary": "PORT_PREFIX=talisman rm -rf dist && webpack --config webpack/webpack.prod.js --env build=canary",
    "build:extension:prod": "PORT_PREFIX=talisman rm -rf dist && webpack --config webpack/webpack.prod.js --env build=production",
    "test": "PORT_PREFIX=talisman jest --maxWorkers=50% --collectCoverage",
    "test:watch": "PORT_PREFIX=talisman jest --watch",
    "lint": "eslint . --max-warnings 0 --ext ts,tsx",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "clean": "rm -rf dist && rm -rf .turbo && rm -rf node_modules"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@talismn/eslint-config/react"
    ]
  }
}
