{
  "extends": "@talismn/tsconfig/es6-react.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "src",
    "paths": {
      "@common": ["./common"],
      "@common/*": ["./common/*"],
      "@talisman": ["./@talisman"],
      "@talisman/*": ["./@talisman/*"],
      "@ui": ["./ui"],
      "@ui/*": ["./ui/*"],
      "@tests": ["./tests"],
      "@tests/*": ["./tests/*"],
      "@extension/core": ["../../../packages/extension-core/src"],
      "@extension/core/*": ["../../../packages/extension-core/src/*"],
      "@extension/shared": ["../../../packages/extension-shared/src"],
      "@extension/shared/*": ["../../../packages/extension-shared/src/*"]
    }
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next", ".turbo", ".dist"]
}
