{
  "Connect to test networks (Westend, Mandala)": "Connect to test networks (Westend, Mandala)",
  "Only ever add RPCs you trust.<1></1>RPCs will automatically cycle in the order of priority defined here in case of any errors.": "Only ever add RPCs you trust.<1></1>RPCs will automatically cycle in the order of priority defined here in case of any errors.",
  "Talisman uses CoinGecko as reference for fiat rates and token logos.<1></1>Find the API ID of the native token of this network on <4>https://coingecko.com</4> and paste it here.": "Talisman uses CoinGecko as reference for fiat rates and token logos.<1></1>Find the API ID of the native token of this network on <4>https://coingecko.com</4> and paste it here.",
  "Import a new mnemonic": "Import a new mnemonic",
  "Import {{accountType}} account(s)": "Import {{accountType}} account(s)",
  "Import multiple accounts from this recovery phrase": "Import multiple accounts from this recovery phrase",
  "Add Account": "Add Account",
  "Create a new account or import an existing one": "Create a new account or import an existing one",
  "New Account": "New Account",
  "Your Polkadot or Ethereum account": "Your Polkadot or Ethereum account",
  "Import via JSON file": "Import via JSON file",
  "Import your Polkadot.js account(s)": "Import your Polkadot.js account(s)",
  "Connect your Ledger wallet": "Connect your Ledger wallet",
  "Connect your Ledger wallet (not supported on this browser)": "Connect your Ledger wallet (not supported on this browser)",
  "Add a watch only address": "Add a watch only address",
  "{{editMode}} EVM Network": "{{editMode}} EVM Network",
  "Ethereum Networks": "Ethereum Networks",
  "Add or delete custom Ethereum networks": "Add or delete custom Ethereum networks",
  "Manage Accounts": "Manage Accounts",
  "Select which accounts are shown on your portfolio": "Select which accounts are shown on your portfolio",
  "Backup Seed Phrase": "Backup Seed Phrase",
  "Extension options": "Extension options",
  "Customise your extension experience": "Customise your extension experience",
  "Enable Testnets": "Enable Testnets",
  "Hide Balances": "Hide Balances",
  "Account Avatars": "Account Avatars",
  "Settings": "Settings",
  "Backup Wallet": "Backup Wallet",
  "Backup your recovery phrase": "Backup your recovery phrase",
  "Trusted Sites": "Trusted Sites",
  "Extension Options": "Extension Options",
  "Sort and organise your accounts": "Sort and organise your accounts",
  "Manage Ethereum Networks": "Manage Ethereum Networks",
  "Manage Ethereum compatible networks": "Manage Ethereum compatible networks",
  "Read our Privacy Policy and Terms of Use": "Read our Privacy Policy and Terms of Use",
  "You haven't connected to any sites yet. Why not start with the <2>Talisman Web App</2>?": "You haven't connected to any sites yet. Why not start with the <2>Talisman Web App</2>?",
  "Hide balances": "Hide balances",
  "Blurs your portfolio and account balances": "Blurs your portfolio and account balances",
  "Polkadot (default)": "Polkadot (default)",
  "Ethereum (e.g. Moonbeam)": "Ethereum (e.g. Moonbeam)",
  "{{tEditMode}} Custom Substrate Network": "{{tEditMode}} Custom Substrate Network",
  "{{tEditMode}} Substrate Network": "{{tEditMode}} Substrate Network",
  "View, edit and delete custom networks": "View, edit and delete custom networks",
  "This ERC-20 token is supported by Talisman by default. It can't be removed.": "This ERC-20 token is supported by Talisman by default. It can't be removed.",
  "Add token": "Add token",
  "Activated": "Activated",
  "Activate": "Activate",
  "Activate All": "Activate All",
  "Scan for well-known tokens in your accounts and add them to your wallet": "Scan for well-known tokens in your accounts and add them to your wallet",
  "Ethereum network settings are taken from the community mantained <EthereumListsLink>Ethereum Lists</EthereumListsLink>. Talisman does not curate or control which RPCs are used for these networks.": "Ethereum network settings are taken from the community mantained <EthereumListsLink>Ethereum Lists</EthereumListsLink>. Talisman does not curate or control which RPCs are used for these networks.",
  "ERC20": "ERC20",
  "Native": "Native",
  "5 minutes": "5 minutes",
  "30 minutes": "30 minutes",
  "60 minutes": "60 minutes",
  "Your recovery phrase gives you access to your wallet and funds. It can be used to restore your Talisman created accounts if you lose access to your device, or forget your password.": "Your recovery phrase gives you access to your wallet and funds. It can be used to restore your Talisman created accounts if you lose access to your device, or forget your password.",
  "We strongly encourage you to back up your recovery phrase by writing it down and storing\n          it in a secure location. <Link>Learn more</Link>": "We strongly encourage you to back up your recovery phrase by writing it down and storing\n          it in a secure location. <Link>Learn more</Link>",
  "Failed to change status": "Failed to change status",
  "Never share your recovery phrase with anyone or enter your recovery phrase in any website. Talisman will never ask you to do it.": "Never share your recovery phrase with anyone or enter your recovery phrase in any website. Talisman will never ask you to do it.",
  "I have backed up my recovery phrase": "I have backed up my recovery phrase",
  "Backup recovery phrase": "Backup recovery phrase",
  "Manage Ethereum Tokens": "Manage Ethereum Tokens",
  "Talisman's QR codes are generated from live network data and signed with the recovery phrase that you've chosen as Polkadot Vault Verifier Certificate. <Link>Learn more</Link": "Talisman's QR codes are generated from live network data and signed with the recovery phrase that you've chosen as Polkadot Vault Verifier Certificate. <Link>Learn more</Link",
  "Auto-lock Timer": "Auto-lock Timer",
  "Error Reporting": "Error Reporting",
  "During the import stage, the displayed balances may represent only a subset of your account holdings.": "During the import stage, the displayed balances may represent only a subset of your account holdings.",
  "Amounts displayed for each account are the sum of GLMR, MOVR, ASTR and ETH.": "Amounts displayed for each account are the sum of GLMR, MOVR, ASTR and ETH.",
  "<0>Restrict account to </0><1></1><2>{chain.name}</2><3>network</3>": "<0>Restrict account to </0><1></1><2>{chain.name}</2><3>network</3>",
  "Invalid secret": "Invalid secret",
  "Enter your 12 or 24 word recovery phrase or private key": "Enter your 12 or 24 word recovery phrase or private key",
  "This recovery phrase can be used to restore your account if you lose access to your device, or forget your password.": "This recovery phrase can be used to restore your account if you lose access to your device, or forget your password.",
  "I acknowledge that the loss of my recovery phrase will result in the loss of all the assets in my wallet": "I acknowledge that the loss of my recovery phrase will result in the loss of all the assets in my wallet",
  "Network <1>{name}</1> will be reset to Talisman's default settings.": "Network <1>{name}</1> will be reset to Talisman's default settings."
}
