{
  "Create a new account": "Create a new account",
  "What type of account would you like to create ?": "What type of account would you like to create ?",
  "Import JSON": "Import JSON",
  "Please choose the .json file you exported from Polkadot.js or Talisman": "Please choose the .json file you exported from Polkadot.js or Talisman",
  "Choose account type": "Choose account type",
  "What type of account would you like to add?": "What type of account would you like to add?",
  "Activate all": "Activate all",
  "Deactivate all": "Deactivate all",
  "Edit": "Edit",
  "Add": "Add",
  "Ethereum network settings are taken from the community maintained <EthereumListsLink>Ethereum Lists</EthereumListsLink>. Talisman does not curate or control which RPCs are used for these networks.": "Ethereum network settings are taken from the community maintained <EthereumListsLink>Ethereum Lists</EthereumListsLink>. Talisman does not curate or control which RPCs are used for these networks.",
  "Manage Networks": "Manage Networks",
  "Add, enable and disable networks": "Add, enable and disable networks",
  "Ethereum": "Ethereum",
  "Polkadot": "Polkadot",
  "Add network": "Add network",
  "Search networks": "Search networks",
  "Search for more networks": "Search for more networks",
  "Testnet": "Testnet",
  "Custom": "Custom",
  "About": "About",
  "In the beginning, the paraverse swarmed with formless life and chaotic energy. Travellers were lost and confused, enticed by myriad opportunities, but unable to reach their destinations. A team of heroic guardians forged the Talisman to help guide their journeys.": "In the beginning, the paraverse swarmed with formless life and chaotic energy. Travellers were lost and confused, enticed by myriad opportunities, but unable to reach their destinations. A team of heroic guardians forged the Talisman to help guide their journeys.",
  "Created from exotic nanoparticles, and able to safely store the deepest secrets, <2>Talisman</2> is here to help you start your paraverse journey.": "Created from exotic nanoparticles, and able to safely store the deepest secrets, <2>Talisman</2> is here to help you start your paraverse journey.",
  "Privacy Policy": "Privacy Policy",
  "Read our Privacy Policy": "Read our Privacy Policy",
  "Terms of Use": "Terms of Use",
  "Read our Terms of Use": "Read our Terms of Use",
  "Docs": "Docs",
  "Learn how to use Talisman": "Learn how to use Talisman",
  "Changelog": "Changelog",
  "Review wallet release notes": "Review wallet release notes",
  "Help and Support": "Help and Support",
  "For help and support please visit our Discord": "For help and support please visit our Discord",
  "Delete Folder": "Delete Folder",
  "Confirm to delete folder <Highlight>{{name}}</Highlight>.": "Confirm to delete folder <Highlight>{{name}}</Highlight>.",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "Accounts": "Accounts",
  "Organise and sort your accounts": "Organise and sort your accounts",
  "Add new folder": "Add new folder",
  "Add new account": "Add new account",
  "My portfolio": "My portfolio",
  "Followed only": "Followed only",
  "New Folder": "New Folder",
  "Folder name": "Folder name",
  "Choose a name": "Choose a name",
  "Add this folder to my followed only section": "Add this folder to my followed only section",
  "Save": "Save",
  "Rename Folder": "Rename Folder",
  "Rename": "Rename",
  "Edit contact": "Edit contact",
  "Send to this contact": "Send to this contact",
  "Copy address": "Copy address",
  "View on explorer": "View on explorer",
  "Delete contact": "Delete contact",
  "Address Book": "Address Book",
  "Manage your saved contacts": "Manage your saved contacts",
  "All": "All",
  "Add new contact": "Add new contact",
  "You have no saved {{addressType}} contacts yet.": "You have no saved {{addressType}} contacts yet.",
  "Add a contact": "Add a contact",
  "Opt in to collection of anonymised usage data": "Opt in to collection of anonymised usage data",
  "You are currently opted in": "You are currently opted in",
  "You are currently opted out": "You are currently opted out",
  "Activating this token will also activate this network": "Activating this token will also activate this network",
  "Token details": "Token details",
  "View on block explorer": "View on block explorer",
  "View on Coingecko": "View on Coingecko",
  "Asset": "Asset",
  "Network": "Network",
  "Balance": "Balance",
  "Scanning {{tokensCount}} tokens for {{count}} account(s)_pluralSeparator_one": "Scanning {{tokensCount}} tokens for {{count}} account(s)",
  "Scanning {{tokensCount}} tokens for {{count}} account(s)_pluralSeparator_other": "Scanning {{tokensCount}} tokens for {{count}} account(s)",
  "Scanned {{tokensCount}} tokens for {{count}} account(s)_pluralSeparator_one": "Scanned {{tokensCount}} tokens for {{count}} account(s)",
  "Scanned {{tokensCount}} tokens for {{count}} account(s)_pluralSeparator_other": "Scanned {{tokensCount}} tokens for {{count}} account(s)",
  "Scan well-known tokens": "Scan well-known tokens",
  "Click to discover tokens for which your accounts have a balance.": "Click to discover tokens for which your accounts have a balance.",
  "Scan": "Scan",
  "Scan active networks": "Scan active networks",
  "Scan all networks": "Scan all networks",
  "Last scanned <AccountsWrapper>{{count}} account(s)</AccountsWrapper> at <DateWrapper>{{timestamp}}</DateWrapper>": "Last scanned <AccountsWrapper>{{count}} account(s)</AccountsWrapper> at <DateWrapper>{{timestamp}}</DateWrapper>",
  "Add all tokens": "Add all tokens",
  "Networks to be scanned are taken from the community maintained <EthereumListsLink>Ethereum Lists</EthereumListsLink>. Talisman does not curate or control which RPCs are used for these networks. ERC20 tokens to be scanned are the ones listed on <CoingeckoLink>Coingecko</CoingeckoLink>.": "Networks to be scanned are taken from the community maintained <EthereumListsLink>Ethereum Lists</EthereumListsLink>. Talisman does not curate or control which RPCs are used for these networks. ERC20 tokens to be scanned are the ones listed on <CoingeckoLink>Coingecko</CoingeckoLink>.",
  "Asset Discovery": "Asset Discovery",
  "Scan for well-known tokens in your accounts and add them to your portfolio.": "Scan for well-known tokens in your accounts and add them to your portfolio.",
  "Disabled": "Disabled",
  "{{count}} minutes_pluralSeparator_one": "{{count}} minutes",
  "{{count}} minutes_pluralSeparator_other": "{{count}} minutes",
  "Lock the Talisman extension after inactivity for": "Lock the Talisman extension after inactivity for",
  "Validating password": "Validating password",
  "Preparing to change password": "Preparing to change password",
  "Migrating recovery phrases": "Migrating recovery phrases",
  "Migrating keypairs": "Migrating keypairs",
  "Migrating authentication": "Migrating authentication",
  "Changing password": "Changing password",
  "Please wait while we change your password. This can take some time. Do not close the browser window.": "Please wait while we change your password. This can take some time. Do not close the browser window.",
  "Password must be at least 6 characters long": "Password must be at least 6 characters long",
  "Passwords must match!": "Passwords must match!",
  "Password changed": "Password changed",
  "Error changing password": "Error changing password",
  "Change your password": "Change your password",
  "Your password is used to unlock your wallet and is stored securely on your device. We recommend 12 characters, with uppercase and lowercase letters, symbols, and numbers.": "Your password is used to unlock your wallet and is stored securely on your device. We recommend 12 characters, with uppercase and lowercase letters, symbols, and numbers.",
  "You'll need to confirm your recovery phrase is backed up before you change your password.": "You'll need to confirm your recovery phrase is backed up before you change your password.",
  "Backup Recovery Phrase": "Backup Recovery Phrase",
  "Old Password": "Old Password",
  "Enter Old Password": "Enter Old Password",
  "New Password": "New Password",
  "Enter New Password": "Enter New Password",
  "Confirm New Password": "Confirm New Password",
  "Submit": "Submit",
  "General": "General",
  "General settings": "General settings",
  "Reload Talisman": "Reload Talisman",
  "Close and restart Talisman, this can help to resolve error states": "Close and restart Talisman, this can help to resolve error states",
  "Reload": "Reload",
  "Pre-release features": "Pre-release features",
  "<0>Spirit Key NFT</0> holders get special early access to new features": "<0>Spirit Key NFT</0> holders get special early access to new features",
  "You need a Spirit Key to enable this option": "You need a Spirit Key to enable this option",
  "Allow notifications": "Allow notifications",
  "Allow Talisman to send you notifications about transactions in progress": "Allow Talisman to send you notifications about transactions in progress",
  "Blur balances": "Blur balances",
  "Conceal your portfolio and account balances": "Conceal your portfolio and account balances",
  "Hide small balances": "Hide small balances",
  "Hide tokens with a balance below US$1": "Hide tokens with a balance below US$1",
  "Language": "Language",
  "Change the wallet display language": "Change the wallet display language",
  "Currency": "Currency",
  "Set currencies for viewing your portolio value": "Set currencies for viewing your portolio value",
  "Account avatars": "Account avatars",
  "Choose between the Talisman orbs or Polkadot.js identicons": "Choose between the Talisman orbs or Polkadot.js identicons",
  "Choose your preferred language": "Choose your preferred language",
  "Unknown": "Unknown",
  "Before you get started": "Before you get started",
  "Verify Recovery Phrase": "Verify Recovery Phrase",
  "No mnemonic available": "No mnemonic available",
  "View Recovery Phrase": "View Recovery Phrase",
  "Enter your password to show your recovery phrase.": "Enter your password to show your recovery phrase.",
  "New recovery phrase": "New recovery phrase",
  "Verification Complete": "Verification Complete",
  "The 12-word phrase is easier to remember, while the 24-word phrase offers higher entropy and is more resistant to brute force attacks.": "The 12-word phrase is easier to remember, while the 24-word phrase offers higher entropy and is more resistant to brute force attacks.",
  "I have backed up my recovery phrase, don’t remind me anymore": "I have backed up my recovery phrase, don’t remind me anymore",
  "Verify recovery phrase": "Verify recovery phrase",
  "Skip verification for now": "Skip verification for now",
  "Your recovery phrase gives you access to your wallet and funds. Write it down and store it in a secure location.": "Your recovery phrase gives you access to your wallet and funds. Write it down and store it in a secure location.",
  "Verify your recovery phrase": "Verify your recovery phrase",
  "Failed to delete": "Failed to delete",
  "Delete Recovery Phrase": "Delete Recovery Phrase",
  "Are you sure that you want to delete <Highlight>{{name}}</Highlight>?": "Are you sure that you want to delete <Highlight>{{name}}</Highlight>?",
  "Type Delete to continue": "Type Delete to continue",
  "Name already in use": "Name already in use",
  "Choose a new name for this recovery phrase": "Choose a new name for this recovery phrase",
  "Rename recovery phrase": "Rename recovery phrase",
  "Failed to change PV verifier": "Failed to change PV verifier",
  "Set as Polkadot Vault Verifier": "Set as Polkadot Vault Verifier",
  "You are about to set <Highlight>{{name}}</Highlight> as the Polkadot Vault Certifier Certficate. It will then be used to generate QR codes for network updates.": "You are about to set <Highlight>{{name}}</Highlight> as the Polkadot Vault Certifier Certficate. It will then be used to generate QR codes for network updates.",
  " <Highlight>Caution: </Highlight>This will make accounts for networks registered with metadata signed by the current Verifier Certificate in Polkadot Vault unusable.": " <Highlight>Caution: </Highlight>This will make accounts for networks registered with metadata signed by the current Verifier Certificate in Polkadot Vault unusable.",
  "Confirm": "Confirm",
  "Your recovery phrases will be displayed here after adding accounts. <Link>Add an account</Link>": "Your recovery phrases will be displayed here after adding accounts. <Link>Add an account</Link>",
  "used by {{count}} accounts_pluralSeparator_one": "used by {{count}} accounts",
  "used by {{count}} accounts_pluralSeparator_other": "used by {{count}} accounts",
  "Backup": "Backup",
  "Set as Polkadot Vault Verifier Certificate": "Set as Polkadot Vault Verifier Certificate",
  "There are no accounts derived from this recovery phrase": "There are no accounts derived from this recovery phrase",
  "{{count}} recovery phrase(s) have not been backed up yet._pluralSeparator_one": "{{count}} recovery phrase(s) have not been backed up yet.",
  "{{count}} recovery phrase(s) have not been backed up yet._pluralSeparator_other": "{{count}} recovery phrase(s) have not been backed up yet.",
  "Recovery Phrases": "Recovery Phrases",
  "Manage and backup your recovery phrases": "Manage and backup your recovery phrases",
  "Networks & Tokens": "Networks & Tokens",
  "View, edit and add custom networks and tokens": "View, edit and add custom networks and tokens",
  "Asset discovery": "Asset discovery",
  "Scan for well-known tokens in your accounts and add them to Talisman": "Scan for well-known tokens in your accounts and add them to Talisman",
  "Enable testnets": "Enable testnets",
  "Connect to test networks": "Connect to test networks",
  "Faucets": "Faucets",
  "Manage networks": "Manage networks",
  "Manage Ethereum tokens": "Manage Ethereum tokens",
  "Add or delete custom ERC20 tokens": "Add or delete custom ERC20 tokens",
  "Polkadot Vault metadata": "Polkadot Vault metadata",
  "Register networks on your Polkadot Vault device, or update their metadata": "Register networks on your Polkadot Vault device, or update their metadata",
  "Error": "Error",
  "Failed to set verifier certificate.": "Failed to set verifier certificate.",
  "First, let's set your Verifier Certificate": "First, let's set your Verifier Certificate",
  "Talisman's QR codes are generated from live network data and signed with the recovery phrase that you've chosen as Polkadot Vault Verifier Certificate.": "Talisman's QR codes are generated from live network data and signed with the recovery phrase that you've chosen as Polkadot Vault Verifier Certificate.",
  "Select the recovery phrase to use a verifier certificate, or generate a new one.": "Select the recovery phrase to use a verifier certificate, or generate a new one.",
  "Verifier Certificate": "Verifier Certificate",
  "<0>Caution:</0> Once you register networks in Polkadot Vault using metadata signed by this Verifier Certificate, changing it or removing it in Talisman will cause accounts for those networks held in Polkadot Vault to become unusable.": "<0>Caution:</0> Once you register networks in Polkadot Vault using metadata signed by this Verifier Certificate, changing it or removing it in Talisman will cause accounts for those networks held in Polkadot Vault to become unusable.",
  "Back": "Back",
  "Continue": "Continue",
  "Select a network": "Select a network",
  "Talisman's QR codes are generated from live network data and signed with the recovery phrase that you've chosen as Polkadot Vault Verifier Certificate. <Link>Learn more</Link>": "Talisman's QR codes are generated from live network data and signed with the recovery phrase that you've chosen as Polkadot Vault Verifier Certificate. <Link>Learn more</Link>",
  "Your Verifier Certificate recovery phrase is": "Your Verifier Certificate recovery phrase is",
  "<0>Caution:</0> If you change or remove your Verifier Certificate recovery phrase, existing accounts held in Polkadot Vault may become unusable.": "<0>Caution:</0> If you change or remove your Verifier Certificate recovery phrase, existing accounts held in Polkadot Vault may become unusable.",
  "Network Specs": "Network Specs",
  "Network Metadata": "Network Metadata",
  "Polkadot Vault Metadata": "Polkadot Vault Metadata",
  "Register networks on your Polkadot Vault device, or update their metadata.": "Register networks on your Polkadot Vault device, or update their metadata.",
  "Security and Privacy": "Security and Privacy",
  "Control security and privacy preferences": "Control security and privacy preferences",
  "Change password": "Change password",
  "Change your Talisman password": "Change your Talisman password",
  "Please back up your recovery phrase before you change your password.": "Please back up your recovery phrase before you change your password.",
  "Auto-lock timer": "Auto-lock timer",
  "Set a timer to automatically lock your Talisman wallet": "Set a timer to automatically lock your Talisman wallet",
  "Error reporting": "Error reporting",
  "Send anonymised error reports to Talisman (via <2>Sentry</2>)": "Send anonymised error reports to Talisman (via <2>Sentry</2>)",
  "Analytics": "Analytics",
  "Opt in to collection of anonymised usage data. <2>Learn More</2>": "Opt in to collection of anonymised usage data. <2>Learn More</2>",
  "Invalid network": "Invalid network",
  "Invalid address": "Invalid address",
  "Failed to connect": "Failed to connect",
  "Not a valid token address": "Not a valid token address",
  "Add custom token": "Add custom token",
  "Tokens can be created by anyone and named however they like, even to imitate existing tokens. Always ensure you have verified the token address before adding a custom token.": "Tokens can be created by anyone and named however they like, even to imitate existing tokens. Always ensure you have verified the token address before adding a custom token.",
  "Contract Address": "Contract Address",
  "Paste token address": "Paste token address",
  "Symbol": "Symbol",
  "Decimals": "Decimals",
  "Enable Token": "Enable Token",
  "Add Token": "Add Token",
  "Cannot remove built-in tokens": "Cannot remove built-in tokens",
  "Failed to remove": "Failed to remove",
  "Remove Token": "Remove Token",
  "Are you sure you want to remove <1>{saved?.symbol}</1> from your token list ?": "Are you sure you want to remove <1>{saved?.symbol}</1> from your token list ?",
  "Remove": "Remove",
  "{{tokenSymbol}} on {{networkName}}": "{{tokenSymbol}} on {{networkName}}",
  "Display balances": "Display balances",
  "Yes": "Yes",
  "No": "No",
  "Reset to default": "Reset to default",
  "No token found": "No token found",
  "Consider adding it manually as a custom token": "Consider adding it manually as a custom token",
  "Active": "Active",
  "Ethereum Tokens": "Ethereum Tokens",
  "Enable, add or delete custom ERC20 tokens.<br/>Tokens list is provided by Coingecko.": "Enable, add or delete custom ERC20 tokens.<br/>Tokens list is provided by Coingecko.",
  "Search to display more tokens": "Search to display more tokens",
  "Search tokens": "Search tokens",
  "Active only": "Active only",
  "Custom only": "Custom only",
  "Connect D'CENT account": "Connect D'CENT account",
  "Which account(s) would you like to connect ?": "Which account(s) would you like to connect ?",
  "Connection failed": "Connection failed",
  "Connect D'CENT Biometric Wallet": "Connect D'CENT Biometric Wallet",
  "Before proceeding with the connection between Talisman Wallet and D'CENT Biometric Wallet, please carefully read and follow the instructions below to ensure a smooth and secure experience.": "Before proceeding with the connection between Talisman Wallet and D'CENT Biometric Wallet, please carefully read and follow the instructions below to ensure a smooth and secure experience.",
  "Install D'CENT Bridge on your computer": "Install D'CENT Bridge on your computer",
  "The D'CENT bridge is essential for secure communication between your device and Talisman. <DownloadLink>Download D'CENT Bridge</DownloadLink>": "The D'CENT bridge is essential for secure communication between your device and Talisman. <DownloadLink>Download D'CENT Bridge</DownloadLink>",
  "Connect and Unlock your D'CENT Biometric Wallet": "Connect and Unlock your D'CENT Biometric Wallet",
  "Ensure that your D'CENT Biometric Wallet is properly plugged into a USB port on your computer. Before continuing, make sure that your device is unlocked.            ": "Ensure that your D'CENT Biometric Wallet is properly plugged into a USB port on your computer. Before continuing, make sure that your device is unlocked.            ",
  "Failed to update": "Failed to update",
  "Could not sync with device tokens": "Could not sync with device tokens",
  "Connect": "Connect",
  "Connected": "Connected",
  "Update": "Update",
  "Synchronize tokens for this account.": "Synchronize tokens for this account.",
  "Customize account name": "Customize account name",
  "Account connection complete": "Account connection complete",
  "You've successfully connected your account.<1></1>What would you like to do next?": "You've successfully connected your account.<1></1>What would you like to do next?",
  "View Portfolio": "View Portfolio",
  "Connect More": "Connect More",
  "Connecting to D'CENT Biometric Wallet": "Connecting to D'CENT Biometric Wallet",
  "No accounts found for tokens supported by Talisman. Please use the D'CENT Wallet mobile app to create one.": "No accounts found for tokens supported by Talisman. Please use the D'CENT Wallet mobile app to create one.",
  "Advanced": "Advanced",
  "Invalid derivation path": "Invalid derivation path",
  "Account already exists": "Account already exists",
  "Creating account": "Creating account",
  "Please wait": "Please wait",
  "Account created": "Account created",
  "Error creating account": "Error creating account",
  "Account name": "Account name",
  "Custom derivation path": "Custom derivation path",
  "Create": "Create",
  "Recovery phrase": "Recovery phrase",
  "Account is locked, password needs to be provided": "Account is locked, password needs to be provided",
  "Account is unlocked and can be imported": "Account is unlocked and can be imported",
  "This account already exists.": "This account already exists.",
  "Private key is not available.": "Private key is not available.",
  "Importing {{count}} accounts_pluralSeparator_one": "Importing {{count}} accounts",
  "Importing {{count}} accounts_pluralSeparator_other": "Importing {{count}} accounts",
  "Accounts imported_pluralSeparator_one": "Accounts imported",
  "Accounts imported_pluralSeparator_other": "Accounts imported",
  "Error importing account": "Error importing account",
  "All accounts included in this file already exist in Talisman.": "All accounts included in this file already exist in Talisman.",
  "Selected accounts <Selected>{{selectedCount}}</Selected><Total>/{{totalCount}}</Total>": "Selected accounts <Selected>{{selectedCount}}</Selected><Total>/{{totalCount}}</Total>",
  "Clear": "Clear",
  "Select all": "Select all",
  "Import": "Import",
  "Drop your JSON file or <1>Browse</1>": "Drop your JSON file or <1>Browse</1>",
  "File not supported": "File not supported",
  "Replace File": "Replace File",
  "Talisman supports the import of multiple accounts": "Talisman supports the import of multiple accounts",
  "Incorrect password": "Incorrect password",
  "Unlock": "Unlock",
  "Unlock accounts": "Unlock accounts",
  "<Unlocked>{{unlockedCount}}</Unlocked>/<Selected>{{selectedCount}}</Selected> unlocked": "<Unlocked>{{unlockedCount}}</Unlocked>/<Selected>{{selectedCount}}</Selected> unlocked",
  "Enter the passwords for each of the selected accounts, until all accounts unlocked.": "Enter the passwords for each of the selected accounts, until all accounts unlocked.",
  "Enter password": "Enter password",
  "Enter the password that was used to encrypt this JSON file.": "Enter the password that was used to encrypt this JSON file.",
  "Unlock JSON file": "Unlock JSON file",
  "Importing account_pluralSeparator_one": "Importing account",
  "Importing account_pluralSeparator_other": "Importing account",
  "Account imported_pluralSeparator_one": "Account imported",
  "Account imported_pluralSeparator_other": "Account imported",
  "Import from Ledger": "Import from Ledger",
  "The derivation path will be different based on which application you used to initialise your Ledger account.": "The derivation path will be different based on which application you used to initialise your Ledger account.",
  "Please select which account(s) you'd like to import.": "Please select which account(s) you'd like to import.",
  "Amounts displayed for each account only include the most popular tokens on major networks.": "Amounts displayed for each account only include the most popular tokens on major networks.",
  "Ledger Ethereum": "Ledger Ethereum",
  "What type of account would you like to import ?": "What type of account would you like to import ?",
  "Step 1": "Step 1",
  "Please note: a Ledger account can only be used on a single network.": "Please note: a Ledger account can only be used on a single network.",
  "Step 2": "Step 2",
  "Connect and unlock your Ledger, then open the <1>Ethereum</1> app on your Ledger.": "Connect and unlock your Ledger, then open the <1>Ethereum</1> app on your Ledger.",
  "Connect and unlock your Ledger, then open the <1>{appName}</1> app on your Ledger.": "Connect and unlock your Ledger, then open the <1>{appName}</1> app on your Ledger.",
  "Import First Account": "Import First Account",
  "Import Multiple Accounts": "Import Multiple Accounts",
  "Custom Derivation Path": "Custom Derivation Path",
  "Invalid recovery phrase": "Invalid recovery phrase",
  "Account exists": "Account exists",
  "Importing account": "Importing account",
  "Account imported": "Account imported",
  "What type of account would you like to import?": "What type of account would you like to import?",
  "Enter your 12 or 24 word recovery phrase": "Enter your 12 or 24 word recovery phrase",
  "Word count: {{words}}": "Word count: {{words}}",
  "Ethereum Account": "Ethereum Account",
  "Polkadot Account": "Polkadot Account",
  "{{count}} accounts imported_pluralSeparator_one": "{{count}} accounts imported",
  "{{count}} accounts imported_pluralSeparator_other": "{{count}} accounts imported",
  "Failed to import_pluralSeparator_one": "Failed to import",
  "Failed to import_pluralSeparator_other": "Failed to import",
  "Import account(s)": "Import account(s)",
  "Invalid private key": "Invalid private key",
  "Import Ethereum Private Key": "Import Ethereum Private Key",
  "Enter your private key": "Enter your private key",
  "Name your account": "Name your account",
  "Help distinguish your account by giving it a name. This would ideally be the same as the name on your Polkadot Vault device to make it easy to identify when signing.": "Help distinguish your account by giving it a name. This would ideally be the same as the name on your Polkadot Vault device to make it easy to identify when signing.",
  "My Polkadot Vault Account": "My Polkadot Vault Account",
  "<0>This is a derived account (restrict account to </0><1></1><2>{chain.name}</2><3> network)</3>": "<0>This is a derived account (restrict account to </0><1></1><2>{chain.name}</2><3> network)</3>",
  "This is a root acount (allow use on all networks)": "This is a root acount (allow use on all networks)",
  "Configure your Polkadot Vault Verifier Certificate Mnemonic": "Configure your Polkadot Vault Verifier Certificate Mnemonic",
  "To use your Polkadot Vault with Talisman, you need to configure your Polkadot Vault Verifier Certificate Mnemonic.": "To use your Polkadot Vault with Talisman, you need to configure your Polkadot Vault Verifier Certificate Mnemonic.",
  "Why do I need to do this?": "Why do I need to do this?",
  "Polkadot Vault requires that the specification and the metadata for each chain are signed with a 'Verifier Certificate'. Talisman can generate its own Verifier Certificate from a mnemonic, enabling you to add networks and update metadata on your Polkadot Vault device without needing to trust an external source. If you prefer to use an external Verifier Certificate, you can use the Parity or Nova Wallet metadata sources, simply by selecting \"Don't use a Verifier Certificate Mnemonic\" below.": "Polkadot Vault requires that the specification and the metadata for each chain are signed with a 'Verifier Certificate'. Talisman can generate its own Verifier Certificate from a mnemonic, enabling you to add networks and update metadata on your Polkadot Vault device without needing to trust an external source. If you prefer to use an external Verifier Certificate, you can use the Parity or Nova Wallet metadata sources, simply by selecting \"Don't use a Verifier Certificate Mnemonic\" below.",
  "Read more about Talisman's Polkadot Vault integration here.": "Read more about Talisman's Polkadot Vault integration here.",
  "Choose an option": "Choose an option",
  "Use this option to use your existing Talisman recovery phrase as your Polkadot Vault Verifier Certificate Mnemonic. Choose this option if you are not sure what to do.": "Use this option to use your existing Talisman recovery phrase as your Polkadot Vault Verifier Certificate Mnemonic. Choose this option if you are not sure what to do.",
  "Use my existing Talisman mnemonic": "Use my existing Talisman mnemonic",
  "Use this option to generate a new recovery phrase as your Polkadot Vault Verifier Certificate Mnemonic. Choose this option if you are not sure what to do.": "Use this option to generate a new recovery phrase as your Polkadot Vault Verifier Certificate Mnemonic. Choose this option if you are not sure what to do.",
  "Generate a new mnemonic": "Generate a new mnemonic",
  "Import a new recovery phrase to use as your Polkadot Vault Verifier Certificate Mnemonic. You should use this option if you already have a Polkadot Vault account in another instance of Talisman, or you want to use a different mnemonic to your existing Talisman mnemonic.": "Import a new recovery phrase to use as your Polkadot Vault Verifier Certificate Mnemonic. You should use this option if you already have a Polkadot Vault account in another instance of Talisman, or you want to use a different mnemonic to your existing Talisman mnemonic.",
  "Import a mnemonic": "Import a mnemonic",
  "If you don't want to use a Verifier Certificate Mnemonic, you can still use your Polkadot Vault account by leveraging the Parity and Nova Wallet metadata sources, but only on limited chains.": "If you don't want to use a Verifier Certificate Mnemonic, you can still use your Polkadot Vault account by leveraging the Parity and Nova Wallet metadata sources, but only on limited chains.",
  "Don't use a Verifier Certificate Mnemonic": "Don't use a Verifier Certificate Mnemonic",
  "Please enter a mnemonic you would like to use as your Verifier Certificate Mnemonic. You should not enter your main Polkadot Vault account mnemonic here.": "Please enter a mnemonic you would like to use as your Verifier Certificate Mnemonic. You should not enter your main Polkadot Vault account mnemonic here.",
  "Enter your 12 or 24 word mnemonic": "Enter your 12 or 24 word mnemonic",
  "Word count: {{wordCount}}": "Word count: {{wordCount}}",
  "Import Polkadot Vault": "Import Polkadot Vault",
  "Open Polkadot Vault on your device": "Open Polkadot Vault on your device",
  "Select the ‘Key Sets’ tab from the bottom navigation bar": "Select the ‘Key Sets’ tab from the bottom navigation bar",
  "Instructions for setting up Polkadot Vault on a new device": "Instructions for setting up Polkadot Vault on a new device",
  "Approve camera permissions": "Approve camera permissions",
  "It looks like you’ve blocked permissions for Talisman to access your camera": "It looks like you’ve blocked permissions for Talisman to access your camera",
  "Retry": "Retry",
  "Allow Talisman to access your camera to scan QR codes": "Allow Talisman to access your camera to scan QR codes",
  "Turn on Camera": "Turn on Camera",
  "Scan QR code": "Scan QR code",
  "Bring the account QR code on the screen of the Polkadot Vault app in front of the camera on your computer. The preview image is blurred for security, but this does not affect the reading": "Bring the account QR code on the screen of the Polkadot Vault app in front of the camera on your computer. The preview image is blurred for security, but this does not affect the reading",
  "QR code is not valid": "QR code is not valid",
  "Import Signet Vault (Multisig wallet)": "Import Signet Vault (Multisig wallet)",
  "Signet is the Enterprise & Institutional solution from Talisman, once you have set-up a vault in Signet you can connect below. Find out more at ": "Signet is the Enterprise & Institutional solution from Talisman, once you have set-up a vault in Signet you can connect below. Find out more at ",
  "Enter Signet URL where you have your Signet Vaults setup.": "Enter Signet URL where you have your Signet Vaults setup.",
  "Signet URL": "Signet URL",
  "Connect and select Vaults to import.": "Connect and select Vaults to import.",
  "Adding account": "Adding account",
  "Account added": "Account added",
  "Please enter the name and the wallet address you'll be watching.": "Please enter the name and the wallet address you'll be watching.",
  "Note that the address will be watch-only and will not be able to sign transactions.": "Note that the address will be watch-only and will not be able to sign transactions.",
  "Enter wallet address": "Enter wallet address",
  "Include in my portfolio": "Include in my portfolio",
  "If toggled on, this account's balances will be included in your Total Portfolio": "If toggled on, this account's balances will be included in your Total Portfolio",
  "New Ethereum Account": "New Ethereum Account",
  "Create new Ethereum account": "Create new Ethereum account",
  "New Polkadot Account": "New Polkadot Account",
  "Create new Polkadot account": "Create new Polkadot account",
  "Import via Recovery Phrase": "Import via Recovery Phrase",
  "Polkadot or Ethereum account": "Polkadot or Ethereum account",
  "Import via Private Key": "Import via Private Key",
  "Ethereum account": "Ethereum account",
  "Import via JSON": "Import via JSON",
  "Import your Polkadot.{js} file": "Import your Polkadot.{js} file",
  "Connect Ledger": "Connect Ledger",
  "Not supported on this browser": "Not supported on this browser",
  "Connect Polkadot Vault": "Connect Polkadot Vault",
  "Or Parity Signer (Legacy)": "Or Parity Signer (Legacy)",
  "Connect D'CENT": "Connect D'CENT",
  "Connect your D'CENT Biometric Wallet": "Connect your D'CENT Biometric Wallet",
  "Connect Signet": "Connect Signet",
  "Connect your Signet Vault": "Connect your Signet Vault",
  "Add Watched Account": "Add Watched Account",
  "New": "New",
  "Import an existing account": "Import an existing account",
  "Ledger, Polkadot Vault, etc": "Ledger, Polkadot Vault, etc",
  "Don't want to import your private key?": "Don't want to import your private key?",
  "Protect your recovery phrase. Anyone who has it can access your wallet and funds.": "Protect your recovery phrase. Anyone who has it can access your wallet and funds.",
  "Write down your recovery phrase and store it in a secure location.": "Write down your recovery phrase and store it in a secure location.",
  "If you lose your recovery phrase, you will lose access to your funds.": "If you lose your recovery phrase, you will lose access to your funds.",
  "Acknowledge and Continue": "Acknowledge and Continue",
  "Learn More": "Learn More",
  "Verification Successful": "Verification Successful",
  "Your recovery phrase has been verified.": "Your recovery phrase has been verified.",
  "Done": "Done",
  "Confirm your recovery phrase by selecting the words below.": "Confirm your recovery phrase by selecting the words below.",
  "Complete Verification": "Complete Verification",
  "Address is not valid": "Address is not valid",
  "Invalid Address": "Invalid Address",
  "Cannot save a wallet address as a contact": "Cannot save a wallet address as a contact",
  "Address already saved in contacts": "Address already saved in contacts",
  "New contact added": "New contact added",
  "'{{name}}' is now in your address book": "'{{name}}' is now in your address book",
  "Name": "Name",
  "Contact name": "Contact name",
  "Address": "Address",
  "You are deleting contact '<1>{contactName}</1>' from your address book.": "You are deleting contact '<1>{contactName}</1>' from your address book.",
  "Help us improve Talisman": "Help us improve Talisman",
  "We want to build simple tools that empower our users and allow them navigate web3 applications with ease. To help improve our product and features we'd like to collect anonymous usage information. This is optional, and you can opt-out at any time.": "We want to build simple tools that empower our users and allow them navigate web3 applications with ease. To help improve our product and features we'd like to collect anonymous usage information. This is optional, and you can opt-out at any time.",
  "What we track": "What we track",
  "Anonymous user data": "Anonymous user data",
  "Basic UI metrics": "Basic UI metrics",
  "What we don't track": "What we don't track",
  "Identifying personal data such as IP addresses": "Identifying personal data such as IP addresses",
  "Recovery phrases or private keys": "Recovery phrases or private keys",
  "Public addresses": "Public addresses",
  "For more information please read our <2>Privacy Policy</2>": "For more information please read our <2>Privacy Policy</2>",
  "Confirm to forget <Highlight>{{siteLabel}}</Highlight>.": "Confirm to forget <Highlight>{{siteLabel}}</Highlight>.",
  "You can always reconnect to this site by visiting it in the future.": "You can always reconnect to this site by visiting it in the future.",
  "Forget Site": "Forget Site",
  "{{connectedCount}} of {{totalCount}}": "{{connectedCount}} of {{totalCount}}",
  "Disconnect All": "Disconnect All",
  "Connect All": "Connect All",
  "Failed to forget all sites": "Failed to forget all sites",
  "Failed to disconnect all sites": "Failed to disconnect all sites",
  "Forget All Sites": "Forget All Sites",
  "Are you sure you want to forget all <Highlight>{{providerType}}</Highlight> sites?": "Are you sure you want to forget all <Highlight>{{providerType}}</Highlight> sites?",
  "Disconnect All Sites": "Disconnect All Sites",
  "Are you sure you want to disconnect from all <Highlight>{{providerType}}</Highlight> sites?": "Are you sure you want to disconnect from all <Highlight>{{providerType}}</Highlight> sites?",
  "Connected Sites": "Connected Sites",
  "Manage the sites that have access to your accounts": "Manage the sites that have access to your accounts",
  "You haven't connected to any Polkadot sites yet. Why not start with <Link>Talisman Portal</Link>?": "You haven't connected to any Polkadot sites yet. Why not start with <Link>Talisman Portal</Link>?",
  "You haven't connected to any Ethereum sites yet.": "You haven't connected to any Ethereum sites yet.",
  "Set as active to fetch token balances for this network": "Set as active to fetch token balances for this network",
  "Network already exists": "Network already exists",
  "{{tEditMode}} Custom EVM Network": "{{tEditMode}} Custom EVM Network",
  "{{tEditMode}} EVM Network": "{{tEditMode}} EVM Network",
  "Only ever add RPCs you trust.<br />RPCs will automatically cycle in the order of priority defined here in case of any errors.": "Only ever add RPCs you trust.<br />RPCs will automatically cycle in the order of priority defined here in case of any errors.",
  "Chain ID": "Chain ID",
  "Network Name": "Network Name",
  "Paraverse": "Paraverse",
  "Token Coingecko ID": "Token Coingecko ID",
  "(optional)": "(optional)",
  "Token symbol": "Token symbol",
  "Token decimals": "Token decimals",
  "Talisman uses CoinGecko as reference for fiat rates and token logos.<br />Find the API ID of the native token of this network on <Link>https://coingecko.com</Link> and paste it here.": "Talisman uses CoinGecko as reference for fiat rates and token logos.<br />Find the API ID of the native token of this network on <Link>https://coingecko.com</Link> and paste it here.",
  "Block explorer URL": "Block explorer URL",
  "This is a testnet": "This is a testnet",
  "Update Network": "Update Network",
  "Add Network": "Add Network",
  "Known network": "Known network",
  "Network <Highlight>{{name}} ({{id}})</Highlight> already exists. Would you like to review its settings?": "Network <Highlight>{{name}} ({{id}})</Highlight> already exists. Would you like to review its settings?",
  "Network <Highlight>{{name}} ({{id}})</Highlight> already exists but has not been activated. Would you like to review its settings?": "Network <Highlight>{{name}} ({{id}})</Highlight> already exists but has not been activated. Would you like to review its settings?",
  "Close": "Close",
  "Take me there": "Take me there",
  "N/A": "N/A",
  "Remove Network": "Remove Network",
  "Network <1>{networkName}</1> and associated tokens will be removed from Talisman.": "Network <1>{networkName}</1> and associated tokens will be removed from Talisman.",
  "Failed to reset": "Failed to reset",
  "Reset to defaults": "Reset to defaults",
  "Reset Network": "Reset Network",
  "Network <1>{networkName}</1> will be reset to Talisman's default settings.": "Network <1>{networkName}</1> will be reset to Talisman's default settings.",
  "Reset": "Reset",
  "RPC URLs": "RPC URLs",
  "Maximum 10 RPCs allowed": "Maximum 10 RPCs allowed",
  "Add another RPC": "Add another RPC",
  "already exists": "already exists",
  "Add Custom Substrate Network": "Add Custom Substrate Network",
  "Edit Custom Substrate Network": "Edit Custom Substrate Network",
  "Edit Substrate Network": "Edit Substrate Network",
  "Only ever add RPCs you trust.": "Only ever add RPCs you trust.",
  "Account Format": "Account Format",
  "Native Token Coingecko ID": "Native Token Coingecko ID",
  "Native Token symbol": "Native Token symbol",
  "Native Token decimals": "Native Token decimals",
  "Subscan URL": "Subscan URL",
  "Network <1>{name}</1> and associated tokens will be removed from Talisman.": "Network <1>{name}</1> and associated tokens will be removed from Talisman.",
  "Invalid payload": "Invalid payload",
  "Failed to sign": "Failed to sign",
  "Approve on D'CENT": "Approve on D'CENT",
  "D'CENT currently cannot sign text messages for Polkadot": "D'CENT currently cannot sign text messages for Polkadot"
}
