{
  "Talisman Error Detected": "Talisman Error Detected",
  "Please enter your Talisman password to begin the recovery process.": "Please enter your Talisman password to begin the recovery process.",
  "Error Detected": "Error Detected",
  "We've detected an error in your Talisman wallet.": "We've detected an error in your Talisman wallet.",
  "Something went wrong in a recent upgrade. To fix the problem, you need to enter your password again.": "Something went wrong in a recent upgrade. To fix the problem, you need to enter your password again.",
  "Please backup your account.": "Please backup your account.",
  "If you don't backup your recovery phrase you may lose access to all your funds.": "If you don't backup your recovery phrase you may lose access to all your funds.",
  "View NFTs": "View NFTs",
  "Expand Portfolio View": "Expand Portfolio View",
  "Show Balances": "Show Balances",
  "Hide Balances": "Hide Balances",
  "Imported account": "Imported account",
  "Hardware wallet account": "Hardware wallet account",
  "Moonbeam, Moonriver, Astar etc.": "Moonbeam, Moonriver, Astar etc.",
  "<0>Your recovery phrase gives you access to your wallet and funds. It can be used to restore your Talisman created accounts if you lose access to your device, or forget your password.</0><1>We strongly encourage you to back up your recovery phrase by writing it down and storing it in a secure location. <2>Learn more.</2></1><2><0></0><1><0><0>Never share your recovery phrase with anyone.</0><1>Never enter your recovery phrase in any website.</1><2>Talisman will never ask you for it.</2></0></1></2>": "<0>Your recovery phrase gives you access to your wallet and funds. It can be used to restore your Talisman created accounts if you lose access to your device, or forget your password.</0><1>We strongly encourage you to back up your recovery phrase by writing it down and storing it in a secure location. <2>Learn more.</2></1><2><0></0><1><0><0>Never share your recovery phrase with anyone.</0><1>Never enter your recovery phrase in any website.</1><2>Talisman will never ask you for it.</2></0></1></2>",
  "<0>Never share your recovery phrase with anyone.</0><1>Never enter your recovery phrase in any website.</1><2>Talisman will never ask you for it.</2>": "<0>Never share your recovery phrase with anyone.</0><1>Never enter your recovery phrase in any website.</1><2>Talisman will never ask you for it.</2>",
  "Don't remind me again": "Don't remind me again",
  "View Recovery Phrase": "View Recovery Phrase",
  "Enter your password to show your recovery phrase.": "Enter your password to show your recovery phrase.",
  "You will be taken to Banxa to complete this transaction": "You will be taken to Banxa to complete this transaction",
  "required": "required",
  "invalid number": "invalid number",
  "invalid url": "invalid url",
  "Fund your wallet": "Fund your wallet",
  "This is where you'll see your balances.": "This is where you'll see your balances.",
  "Get started with some crypto so you can start using apps.": "Get started with some crypto so you can start using apps.",
  "Receive Funds": "Receive Funds",
  "We’re upgrading our security measures, including enhanced password encryption. <2>Learn more</2> about our new security features.": "We’re upgrading our security measures, including enhanced password encryption. <2>Learn more</2> about our new security features.",
  "Backup recovery phrase": "Backup recovery phrase",
  "Active account(s)": "Active account(s)",
  "Active account": "Active account",
  "Show Eth accounts": "Show Eth accounts",
  "Some apps do not work with Ethereum accounts": "Some apps do not work with Ethereum accounts",
  "Genesis hash mismatch": "Genesis hash mismatch",
  "<Highlight>Earn ~15% yield on your {{symbol}}.</Highlight> This balance is\n                eligible for Nomination Pool Staking via the Talisman Portal. <LinkIcon />": "<Highlight>Earn ~15% yield on your {{symbol}}.</Highlight> This balance is\n                eligible for Nomination Pool Staking via the Talisman Portal. <LinkIcon />",
  "You're eligible for {{symbol}} staking!": "You're eligible for {{symbol}} staking!",
  "Earn ~15% yield on your {{symbol}} on the <Highlight>Portal <ExternalLinkIcon /></Highlight>": "Earn ~15% yield on your {{symbol}} on the <Highlight>Portal <ExternalLinkIcon /></Highlight>",
  "Please backup your recovery phrases.": "Please backup your recovery phrases.",
  "Transaction History": "Transaction History",
  "Transaction history": "Transaction history",
  "Paraverse access denied": "Paraverse access denied",
  "No accounts": "No accounts",
  "From": "From",
  "Ethereum, Moonbeam, Astar etc.": "Ethereum, Moonbeam, Astar etc.",
  "Receive funds": "Receive funds",
  "Token": "Token",
  "Select a token to receive": "Select a token to receive",
  "There are no locked balances.": "There are no locked balances.",
  "There are no locked balances for this account.": "There are no locked balances for this account.",
  "Talisman awaits!": "Talisman awaits!",
  "<0>Add an account</0> or <3>watch</3> those who are already walking the paths of the Paraverse.": "<0>Add an account</0> or <3>watch</3> those who are already walking the paths of the Paraverse.",
  "Watch account": "Watch account"
}
