{
  "Back": "Back",
  "Caps Lock is enabled": "Caps Lock is enabled",
  "Waiting": "Waiting",
  "Please unlock the Talisman": "Please unlock the Talisman",
  "Recovery phrase not backed up_pluralSeparator_one": "Recovery phrase not backed up",
  "Recovery phrase not backed up_pluralSeparator_other": "Recovery phrase not backed up",
  "{{ count }} recovery phrases not backed up_pluralSeparator_one": "{{ count }} recovery phrases not backed up",
  "{{ count }} recovery phrases not backed up_pluralSeparator_other": "{{ count }} recovery phrases not backed up",
  "If you don't backup your recovery phrases, you may lose access to all your funds.": "If you don't backup your recovery phrases, you may lose access to all your funds.",
  "Snooze": "Snooze",
  "Snooze for 3 days": "Snooze for 3 days",
  "Backup Now": "Backup Now",
  "Backup wallet": "Backup wallet",
  "You have funds! Now is a great time to back up your wallet. If you don’t back up your recovery phrase, you may lose access to your funds.": "You have funds! Now is a great time to back up your wallet. If you don’t back up your recovery phrase, you may lose access to your funds.",
  "Backup now": "Backup now",
  "Remind me later": "Remind me later",
  "Attention Brave users.": "Attention Brave users.",
  "Due to a recent Brave update, users may be experiencing issues loading balances.": "Due to a recent Brave update, users may be experiencing issues loading balances.",
  "Learn more": "Learn more",
  "Attention Brave Users": "Attention Brave Users",
  "Pin Talisman for easy access": "Pin Talisman for easy access",
  "Click <ExtensionButtonIcon /> then <PinIcon /> to pin Talisman": "Click <ExtensionButtonIcon /> then <PinIcon /> to pin Talisman",
  "Send": "Send",
  "Copy": "Copy",
  "Receive": "Receive",
  "Copy address": "Copy address",
  "Send tokens": "Send tokens",
  "Add Account": "Add Account",
  "Portfolio": "Portfolio",
  "Buy Crypto": "Buy Crypto",
  "Staking": "Staking",
  "Transport": "Transport",
  "NFTs": "NFTs",
  "Crowdloans": "Crowdloans",
  "Settings": "Settings",
  "Backup Wallet": "Backup Wallet",
  "General": "General",
  "Accounts": "Accounts",
  "Recovery Phrases": "Recovery Phrases",
  "Address Book": "Address Book",
  "Connected Sites": "Connected Sites",
  "Security & Privacy": "Security & Privacy",
  "Networks & Tokens": "Networks & Tokens",
  "About": "About",
  "Create a new account or import an existing one": "Create a new account or import an existing one",
  "Warning": "Warning",
  "<0>{displayUrl}</0> has been reported as a <3>malicious site</3>": "<0>{displayUrl}</0> has been reported as a <3>malicious site</3>",
  "This domain has been reported as a known phishing site on a community maintained list.": "This domain has been reported as a known phishing site on a community maintained list.",
  "Get me out of here": "Get me out of here",
  "I trust this site": "I trust this site",
  "View on explorer": "View on explorer",
  "Rename": "Rename",
  "Export as JSON": "Export as JSON",
  "Export private key": "Export private key",
  "Remove account": "Remove account",
  "Manage accounts": "Manage accounts",
  "Asset": "Asset",
  "Total Asset Value": "Total Asset Value",
  "Locked": "Locked",
  "Available": "Available",
  "Total Portfolio Value": "Total Portfolio Value",
  "Enable some networks to display your assets": "Enable some networks to display your assets",
  "Manage Networks": "Manage Networks",
  "View on Coingecko": "View on Coingecko",
  "Delete": "Delete",
  "There are no accounts in this folder": "There are no accounts in this folder",
  "You can drag an account here to add it": "You can drag an account here to add it",
  "Currency": "Currency",
  "Choose your preferred currency. You can toggle between the currencies you’ve selected directly from your portfolio.": "Choose your preferred currency. You can toggle between the currencies you’ve selected directly from your portfolio.",
  "Failed to change status": "Failed to change status",
  "Only reveal your recovery phrase when in a secure location": "Only reveal your recovery phrase when in a secure location",
  "I have backed up my recovery phrase, don't remind me again": "I have backed up my recovery phrase, don't remind me again",
  "Verify my recovery phrase": "Verify my recovery phrase",
  "Skip verification for now": "Skip verification for now",
  "You have funds! Now is a great time to back up your wallet. If you don’t back up your recovery phrase you may lose access to your funds.": "You have funds! Now is a great time to back up your wallet. If you don’t back up your recovery phrase you may lose access to your funds.",
  "Recent activity": "Recent activity",
  "<Highlight>Backup your wallet</Highlight> to prevent losing access to your funds": "<Highlight>Backup your wallet</Highlight> to prevent losing access to your funds",
  "Fullscreen View": "Fullscreen View",
  "More Options": "More Options",
  "Close menu": "Close menu",
  "Send Funds": "Send Funds",
  "Latest Features": "Latest Features",
  "Lock Wallet": "Lock Wallet",
  "Your Wallet Just <1>Got Better</1>": "Your Wallet Just <1>Got Better</1>",
  "See what's new in Talisman": "See what's new in Talisman",
  "Dismiss": "Dismiss",
  "Earn Staking Rewards": "Earn Staking Rewards",
  "You have assets that can be staked. <Highlight>Earn now <ExternalLinkIcon /></Highlight>": "You have assets that can be staked. <Highlight>Earn now <ExternalLinkIcon /></Highlight>",
  "Total Portfolio": "Total Portfolio",
  "Add an account to send or receive funds": "Add an account to send or receive funds",
  "Buy": "Buy",
  "Buy tokens": "Buy tokens",
  "Balances: hidden": "Balances: hidden",
  "Balances: visible": "Balances: visible",
  "Talisman access denied": "Talisman access denied",
  "Unknown error": "Unknown error",
  "Unlock the Talisman": "Unlock the Talisman",
  "Enter password": "Enter password",
  "Unlock": "Unlock",
  "Forgot Password?": "Forgot Password?",
  "<!-- version: v1.21.0 -->\n\n**<span class=\"icon\" data-icon=\"DiamondIcon\"></span> Automatic asset discovery:** Talisman now automatically finds your ERC20 tokens and prompts you to add them to your portfolio. <span class=\"button\" data-app=\"dashboard\" data-href=\"/settings/networks-tokens/asset-discovery\">Check it out</span>\n\n**<span class=\"icon\" data-icon=\"SearchIcon\"></span> Search for custom networks:** In addition to Talisman's default Ethereum networks, you can now easily add more. Search for any [Chainlist](https://chainid.network/) network you want to add by name or chain id. <span class=\"button\" data-app=\"dashboard\" data-href=\"/settings/networks-tokens/networks/ethereum\">Check it out</span>\n\n**<span class=\"icon\" data-icon=\"GlobeIcon\"></span> Network selection:** Optimize performance by toggling off the networks you don't use. <span class=\"button\" data-app=\"dashboard\" data-href=\"/settings/networks-tokens/networks/polkadot\">Check it out</span>\n\n**<span class=\"icon\" data-icon=\"ListIcon\"></span> Search for custom tokens:** In addition to Talisman's default Ethereum tokens, you can now easily add more. Search for any [Coingecko](https://www.coingecko.com/) token by symbol to add it to your portfolio. <span class=\"button\" data-app=\"dashboard\" data-href=\"/settings/networks-tokens/tokens\">Check it out</span>\n\n**<span class=\"icon\" data-icon=\"ZapIcon\"></span> Blazing fast performance:** We've done a major overhaul of wallet performance. Talisman is now faster and smoother than ever before.\n": "<!-- version: v1.21.0 -->\n\n**<span class=\"icon\" data-icon=\"DiamondIcon\"></span> Automatic asset discovery:** Talisman now automatically finds your ERC20 tokens and prompts you to add them to your portfolio. <span class=\"button\" data-app=\"dashboard\" data-href=\"/settings/networks-tokens/asset-discovery\">Check it out</span>\n\n**<span class=\"icon\" data-icon=\"SearchIcon\"></span> Search for custom networks:** In addition to Talisman's default Ethereum networks, you can now easily add more. Search for any [Chainlist](https://chainid.network/) network you want to add by name or chain id. <span class=\"button\" data-app=\"dashboard\" data-href=\"/settings/networks-tokens/networks/ethereum\">Check it out</span>\n\n**<span class=\"icon\" data-icon=\"GlobeIcon\"></span> Network selection:** Optimize performance by toggling off the networks you don't use. <span class=\"button\" data-app=\"dashboard\" data-href=\"/settings/networks-tokens/networks/polkadot\">Check it out</span>\n\n**<span class=\"icon\" data-icon=\"ListIcon\"></span> Search for custom tokens:** In addition to Talisman's default Ethereum tokens, you can now easily add more. Search for any [Coingecko](https://www.coingecko.com/) token by symbol to add it to your portfolio. <span class=\"button\" data-app=\"dashboard\" data-href=\"/settings/networks-tokens/tokens\">Check it out</span>\n\n**<span class=\"icon\" data-icon=\"ZapIcon\"></span> Blazing fast performance:** We've done a major overhaul of wallet performance. Talisman is now faster and smoother than ever before.\n",
  "<!-- version: v1.23.0 -->\n\n**🪪 AZERO.ID:** Talisman now supports resolving AZERO.ID names and addresses\n\n**✍ 1-Click Copy Address:** Fast and convenient address copying\n\n**🚀 Improved Performance:** You'll notice the portfolio view is now extra snappy and responsive\n": "<!-- version: v1.23.0 -->\n\n**🪪 AZERO.ID:** Talisman now supports resolving AZERO.ID names and addresses\n\n**✍ 1-Click Copy Address:** Fast and convenient address copying\n\n**🚀 Improved Performance:** You'll notice the portfolio view is now extra snappy and responsive\n",
  "<!-- version: v1.24.0 -->\n\n**👀 Hide balances on login:** Toggle the visibility of your balances, before you login to your account.\n\n**🔗 Links everywhere:** Block Explorer and Coingecko links are now available throughout your portfolio.\n\n**‼️ Caps lock warning:** You'll now be warned if you have caps lock enabled when creating or entering your password.\n\n**📲 Mobile friendly UI:** Talisman is now mobile responsive and will adapt to your device's screen size, allowing use in mobile browsers.\n": "<!-- version: v1.24.0 -->\n\n**👀 Hide balances on login:** Toggle the visibility of your balances, before you login to your account.\n\n**🔗 Links everywhere:** Block Explorer and Coingecko links are now available throughout your portfolio.\n\n**‼️ Caps lock warning:** You'll now be warned if you have caps lock enabled when creating or entering your password.\n\n**📲 Mobile friendly UI:** Talisman is now mobile responsive and will adapt to your device's screen size, allowing use in mobile browsers.\n",
  "Followed only": "Followed only",
  "Unknown Account": "Unknown Account",
  "Total": "Total",
  "Unnamed Account": "Unnamed Account",
  "More options": "More options",
  "Make it Yours": "Make it Yours",
  "Sort and organize accounts into folders": "Sort and organize accounts into folders",
  "Seamless User Experience": "Seamless User Experience",
  "Switch currencies with just one click": "Switch currencies with just one click",
  "Works with External Devices": "Works with External Devices",
  "Import your favorite hardware device": "Import your favorite hardware device",
  "Advanced Account Management": "Advanced Account Management",
  "Create and manage multiple mnemonics": "Create and manage multiple mnemonics",
  "Safeguard Your Assets": "Safeguard Your Assets",
  "Non-custodial, fully audited and open-source": "Non-custodial, fully audited and open-source",
  "Learn": "Learn",
  "Try now": "Try now",
  "Learn More": "Learn More",
  "Please enter a valid Polkadot or Ethereum address": "Please enter a valid Polkadot or Ethereum address",
  "Explore Talisman’s unique features without importing a recovery phrase": "Explore Talisman’s unique features without importing a recovery phrase",
  "Enter any wallet address": "Enter any wallet address",
  "Add": "Add",
  "Or follow some of the most popular accounts": "Or follow some of the most popular accounts",
  "{{number}} Account Added": "{{number}} Account Added",
  "{{number}} Accounts Added": "{{number}} Accounts Added",
  "View in Portfolio": "View in Portfolio",
  "Account Added": "Account Added",
  "Try <1>Talisman</1>": "Try <1>Talisman</1>",
  "What's <1>New</1>": "What's <1>New</1>",
  "Are you sure you want to reset your Talisman wallet?": "Are you sure you want to reset your Talisman wallet?",
  "Your current wallet, accounts and assets will be erased from Talisman. You will need to re-import your original account using your recovery (seed) phrase or private key.": "Your current wallet, accounts and assets will be erased from Talisman. You will need to re-import your original account using your recovery (seed) phrase or private key.",
  "Type 'Reset wallet' below to continue": "Type 'Reset wallet' below to continue",
  "Reset wallet": "Reset wallet",
  "Reset Wallet": "Reset Wallet",
  "Cancel": "Cancel",
  "Forgot your password?": "Forgot your password?",
  "This action will reset your current wallet, accounts and assets. There is no way for us to recover your password as it is only stored on your device. You can also try other passwords.": "This action will reset your current wallet, accounts and assets. There is no way for us to recover your password as it is only stored on your device. You can also try other passwords.",
  "If you still want to reset your wallet, you will need to import your original recovery phrase. Proceed only if you have your recovery phrase.": "If you still want to reset your wallet, you will need to import your original recovery phrase. Proceed only if you have your recovery phrase.",
  "Importing account": "Importing account",
  "Please wait": "Please wait",
  "Account imported": "Account imported",
  "Confirm": "Confirm",
  "Password must be at least 6 characters long": "Password must be at least 6 characters long",
  "Passwords must match!": "Passwords must match!",
  "Set a password for your JSON export. We strongly suggest using a <2>different password</2> from your Talisman wallet password. This avoids exposing your Talisman password to other wallets or applications.": "Set a password for your JSON export. We strongly suggest using a <2>different password</2> from your Talisman wallet password. This avoids exposing your Talisman password to other wallets or applications.",
  "Password strength:": "Password strength:",
  "Enter New Password": "Enter New Password",
  "Confirm New Password": "Confirm New Password",
  "Export": "Export",
  "Export account JSON": "Export account JSON",
  "Please confirm your password to export your account.": "Please confirm your password to export your account.",
  "Copy successful": "Copy successful",
  "Private key copied to clipboard": "Private key copied to clipboard",
  "Copy failed": "Copy failed",
  "This private key can be used to access your account's funds. Don't share it with anyone.": "This private key can be used to access your account's funds. Don't share it with anyone.",
  "Loading...": "Loading...",
  "Close": "Close",
  "Confirm to remove account <Highlight>{{accountName}}</Highlight>.": "Confirm to remove account <Highlight>{{accountName}}</Highlight>.",
  "Ensure you have backed up your recovery phrase or private key before removing.": "Ensure you have backed up your recovery phrase or private key before removing.",
  "Remove": "Remove",
  "Name already in use": "Name already in use",
  "Choose a new name for this account": "Choose a new name for this account",
  "Choose a name": "Choose a name",
  "Rename account": "Rename account",
  "Local account": "Local account",
  "Ledger account": "Ledger account",
  "Polkadot Vault account": "Polkadot Vault account",
  "Watched account": "Watched account",
  "D'CENT Biometric Wallet account": "D'CENT Biometric Wallet account",
  "Ethereum": "Ethereum",
  "Ethereum, Arbitrum, Moonbeam etc.": "Ethereum, Arbitrum, Moonbeam etc.",
  "Polkadot": "Polkadot",
  "Polkadot, Kusama & Parachains": "Polkadot, Kusama & Parachains",
  "on": "on",
  "... and {{count}} others_pluralSeparator_one": "... and {{count}} others",
  "... and {{count}} others_pluralSeparator_other": "... and {{count}} others",
  "All accounts": "All accounts",
  "Ledger is busy": "Ledger is busy",
  "Ledger is disconnected": "Ledger is disconnected",
  "Ledger is locked": "Ledger is locked",
  "Failed to connect to Ledger": "Failed to connect to Ledger",
  "Ledger {{appLabel}} {{accountIndex}}": "Ledger {{appLabel}} {{accountIndex}}",
  "An error occured, Ledger might be locked.": "An error occured, Ledger might be locked.",
  "Enter your password": "Enter your password",
  "Submit": "Submit",
  "Token not found": "Token not found",
  "Address not found": "Address not found",
  "Account not found": "Account not found",
  "Chain not found": "Chain not found",
  "Select Account": "Select Account",
  "Continue": "Continue",
  "You will be redirected to Banxa to complete this transaction": "You will be redirected to Banxa to complete this transaction",
  "Select a token": "Select a token",
  "Sending this token is not supported yet": "Sending this token is not supported yet",
  "No token matches your search": "No token matches your search",
  "Search by token or network name": "Search by token or network name",
  "ERC20": "ERC20",
  "Native": "Native",
  "New tokens detected": "New tokens detected",
  "Scanning for tokens": "Scanning for tokens",
  "Scan in progress: {{percent}}%": "Scan in progress: {{percent}}%",
  "Click here to review": "Click here to review",
  "New tokens detected.": "New tokens detected.",
  "Scanning for tokens.": "Scanning for tokens.",
  "Progress {{percent}}%": "Progress {{percent}}%",
  "Review": "Review",
  "Show QR code": "Show QR code",
  "Copy to clipboard": "Copy to clipboard",
  "No account matches your search": "No account matches your search",
  "Select account": "Select account",
  "Search by account name": "Search by account name",
  "Substrate (Generic)": "Substrate (Generic)",
  "Select network": "Select network",
  "Search by network name": "Search by network name",
  "This address is an external account": "This address is an external account",
  "Copy Address": "Copy Address",
  "Account": "Account",
  "Network": "Network",
  "Your <Highlight>{{name}} <Tooltip /></Highlight> address": "Your <Highlight>{{name}} <Tooltip /></Highlight> address",
  "Only use this address for receiving assets on the {{name}} network.": "Only use this address for receiving assets on the {{name}} network.",
  "This address is not specific to a network. Use at your own risk.": "This address is not specific to a network. Use at your own risk.",
  "Your Ethereum <Tooltip /> address": "Your Ethereum <Tooltip /> address",
  "Use this address for receiving assets on Ethereum and EVM compatible networks": "Use this address for receiving assets on Ethereum and EVM compatible networks",
  "Sending from an exchange?": "Sending from an exchange?",
  "Generic substrate addresses are often incompatible with exchanges.": "Generic substrate addresses are often incompatible with exchanges.",
  "Talisman recommends you use a <Highlight>network specific address</Highlight>. Always check with your exchange before sending funds.": "Talisman recommends you use a <Highlight>network specific address</Highlight>. Always check with your exchange before sending funds.",
  "Failed to generate QR": "Failed to generate QR",
  "View Details": "View Details",
  "Token Details": "Token Details",
  "Symbol": "Symbol",
  "Decimals": "Decimals",
  "Contract": "Contract",
  "Select Network": "Select Network",
  "Select the EVM network for the current site": "Select the EVM network for the current site",
  "Network name": "Network name",
  "Testnet": "Testnet",
  "Copied to clipboard": "Copied to clipboard",
  "Failed to copy": "Failed to copy",
  "Copied": "Copied",
  "12-word": "12-word",
  "24-word": "24-word",
  "My portfolio": "My portfolio",
  "All Accounts": "All Accounts",
  "No Accounts": "No Accounts",
  "Total Locked Balance": "Total Locked Balance",
  "Total Available Balance": "Total Available Balance",
  "Unbonding": "Unbonding",
  "You don't have any {{symbol}} in this account": "You don't have any {{symbol}} in this account",
  "You don't have any {{symbol}}": "You don't have any {{symbol}}",
  "Unknown": "Unknown",
  "<Highlight>Earn yield on your {{symbol}}.</Highlight> {{message}} <LinkIcon />": "<Highlight>Earn yield on your {{symbol}}.</Highlight> {{message}} <LinkIcon />",
  "No assets were found on this account.": "No assets were found on this account.",
  "No assets were found.": "No assets were found.",
  "No assets to display for this account.": "No assets to display for this account.",
  "No assets to display.": "No assets to display.",
  "There are no available balances for this account.": "There are no available balances for this account.",
  "There are no available balances.": "There are no available balances.",
  "Get Started": "Get Started",
  "Your launchpad to the <2>multi-chain universe</2>": "Your launchpad to the <2>multi-chain universe</2>",
  "Deposit": "Deposit",
  "Add funds to begin your Talisman journey": "Add funds to begin your Talisman journey",
  "Add account": "Add account",
  "Create or import an existing account": "Create or import an existing account",
  "Try it": "Try it",
  "Explore Talisman without importing an account": "Explore Talisman without importing an account",
  "Discover how Talisman can elevate your web3 journey": "Discover how Talisman can elevate your web3 journey",
  "All networks": "All networks",
  "You don't have any {{symbol}} in Talisman": "You don't have any {{symbol}} in Talisman",
  "chain": "chain",
  "chains": "chains",
  "and {{nMoreChains}} more {{chainOrChains}}": "and {{nMoreChains}} more {{chainOrChains}}",
  "Latest balance is not available for {{chains}}.\nDisplayed value may be out of date.": "Latest balance is not available for {{chains}}.\nDisplayed value may be out of date.",
  "Unknown chain": "Unknown chain",
  "Domain:": "Domain:",
  "Original address:": "Original address:",
  "{{chainName}} format:": "{{chainName}} format:",
  "Substrate": "Substrate",
  "Chain": "Chain",
  "Attention Brave users": "Attention Brave users",
  "Due to a recent update, users may be experiencing issues loading balances.": "Due to a recent update, users may be experiencing issues loading balances.",
  "Due to a recent Brave update (v 1.36) some balances may not display correctly. In order to view your balances please disable the <1>Restrict WebSockets Pool</1> flag and relaunch Brave.": "Due to a recent Brave update (v 1.36) some balances may not display correctly. In order to view your balances please disable the <1>Restrict WebSockets Pool</1> flag and relaunch Brave.",
  "Open Brave flags": "Open Brave flags",
  "Read the docs": "Read the docs",
  "Don't prompt me again": "Don't prompt me again",
  "Database Unavailable": "Database Unavailable",
  "Please make sure there is free space on your disk (at least 1GB) and then reload Talisman.": "Please make sure there is free space on your disk (at least 1GB) and then reload Talisman.",
  "Please make sure there is free space on your disk (at least 1GB) and then restart your browser.": "Please make sure there is free space on your disk (at least 1GB) and then restart your browser.",
  "If this problem continues, please contact our support team on <2>Discord</2>.": "If this problem continues, please contact our support team on <2>Discord</2>.",
  "Reload Talisman": "Reload Talisman",
  "Required": "Required",
  "2-6 characters": "2-6 characters",
  "Must be a number": "Must be a number",
  "Invalid URL": "Invalid URL",
  "Chain ID mismatch": "Chain ID mismatch",
  "Failed to connect": "Failed to connect",
  "RPC URL required": "RPC URL required",
  "Must be unique": "Must be unique",
  "Polkadot (default)": "Polkadot (default)",
  "Ethereum (e.g. Moonbeam)": "Ethereum (e.g. Moonbeam)",
  "Incorrect RPC for this chain": "Incorrect RPC for this chain",
  "Your secret phrase protects your account. If you share it you may lose your funds.": "Your secret phrase protects your account. If you share it you may lose your funds.",
  "We strongly encourage you to back up your recovery phrase by writing it down and storing it in a secure location.": "We strongly encourage you to back up your recovery phrase by writing it down and storing it in a secure location.",
  "I've backed it up": "I've backed it up",
  "Have you backed up your recovery phrase?": "Have you backed up your recovery phrase?",
  "Your recovery phrase is used to restore your Talisman accounts if you forget your password or lose access to your device.": "Your recovery phrase is used to restore your Talisman accounts if you forget your password or lose access to your device.",
  "I've already backed up": "I've already backed up",
  "Incorrect password": "Incorrect password",
  "We have upgraded our security measures, including an updated password policy and advanced password encryption. <2>Learn more</2> about our new security features.": "We have upgraded our security measures, including an updated password policy and advanced password encryption. <2>Learn more</2> about our new security features.",
  "Enter your current password to continue": "Enter your current password to continue",
  "There was a problem": "There was a problem",
  "There was an error in updating your password.": "There was an error in updating your password.",
  "This error has been logged and our team wil look into it.": "This error has been logged and our team wil look into it.",
  "Please opt in to error tracking to report the error below, or contact our support team on <2>Discord</2>.": "Please opt in to error tracking to report the error below, or contact our support team on <2>Discord</2>.",
  "Send error report and enable error tracking": "Send error report and enable error tracking",
  "The update was not completed, but you may continue to use Talisman. You will be asked to update again next time the extension is restarted.": "The update was not completed, but you may continue to use Talisman. You will be asked to update again next time the extension is restarted.",
  "Please wait...": "Please wait...",
  "Enter new password": "Enter new password",
  "Your password is used to unlock your wallet and is stored securely on your device. We recommend 12 characters, with uppercase and lowercase letters, symbols and numbers.": "Your password is used to unlock your wallet and is stored securely on your device. We recommend 12 characters, with uppercase and lowercase letters, symbols and numbers.",
  "Security Upgrade Complete": "Security Upgrade Complete",
  "Security Upgrade": "Security Upgrade",
  "We’ve upgraded our security measures, including enhanced password encryption. You must upgrade now to continue using Talisman.": "We’ve upgraded our security measures, including enhanced password encryption. You must upgrade now to continue using Talisman.",
  "<0>Learn more</0> about our new security features.": "<0>Learn more</0> about our new security features.",
  "Approve in Signet": "Approve in Signet",
  "{{count}} connected_pluralSeparator_one": "{{count}} connected",
  "{{count}} connected_pluralSeparator_other": "{{count}} connected",
  "Not connected": "Not connected",
  "Disconnect All": "Disconnect All",
  "Connect All": "Connect All",
  "Select which account(s) to connect to": "Select which account(s) to connect to",
  "Account connected via the Ethereum provider": "Account connected via the Ethereum provider",
  "Accounts connected via the Polkadot provider": "Accounts connected via the Polkadot provider",
  "Connected": "Connected",
  "{{length}} connected": "{{length}} connected",
  "This balance is eligible for Liquid Staking via the Talisman Portal.": "This balance is eligible for Liquid Staking via the Talisman Portal.",
  "This balance is eligible for Nomination Pool Staking via the Talisman Portal.": "This balance is eligible for Nomination Pool Staking via the Talisman Portal.",
  "No network match your search": "No network match your search",
  "Failed to connect USB. Restart your browser and retry.": "Failed to connect USB. Restart your browser and retry.",
  "Connecting to Ledger...": "Connecting to Ledger...",
  "Please update your Ledger Ethereum app.": "Please update your Ledger Ethereum app.",
  "Please unlock your Ledger.": "Please unlock your Ledger.",
  "Please open <strong>{{appName}}</strong> app on your Ledger.": "Please open <strong>{{appName}}</strong> app on your Ledger.",
  "Failed to connect to your Ledger. Click here to retry.": "Failed to connect to your Ledger. Click here to retry.",
  "This transaction cannot be signed via an Ethereum Ledger account.": "This transaction cannot be signed via an Ethereum Ledger account.",
  "There is no Ledger app available for this network.": "There is no Ledger app available for this network.",
  "Successfully connected to Ledger.": "Successfully connected to Ledger.",
  "Sorry, Ledger is not supported on your browser.": "Sorry, Ledger is not supported on your browser.",
  "Unknown app": "Unknown app",
  "Make followed-only account": "Make followed-only account",
  "Add to portfolio": "Add to portfolio",
  "Removing from portfolio": "Removing from portfolio",
  "Adding to portfolio": "Adding to portfolio",
  "Success": "Success",
  "Removed from portfolio": "Removed from portfolio",
  "Added to portfolio": "Added to portfolio",
  "Error": "Error",
  "Contact with address {{address}} doesn't exist": "Contact with address {{address}} doesn't exist",
  "EVM Testnet": "EVM Testnet",
  "EVM Blockchain": "EVM Blockchain",
  "{{name}} Parachain": "{{name}} Parachain",
  "Parachain": "Parachain",
  "Relay Chain": "Relay Chain",
  "Blockchain": "Blockchain",
  "Watched accounts cannot send funds": "Watched accounts cannot send funds",
  "No tokens available to send": "No tokens available to send",
  "No accounts available": "No accounts available",
  "Incompatible address types": "Incompatible address types",
  "None of your accounts can send funds to this address": "None of your accounts can send funds to this address",
  "Address copied": "Address copied",
  "The request has expired (timeout).": "The request has expired (timeout).",
  "Failed to connect to D'CENT Bridge.": "Failed to connect to D'CENT Bridge.",
  "Failed to verify the contract information": "Failed to verify the contract information",
  "Suggested symbol {{symbol}} is different from the one defined on the contract ({{contractSymbol}})": "Suggested symbol {{symbol}} is different from the one defined on the contract ({{contractSymbol}})",
  "This token's address is not registered on CoinGecko": "This token's address is not registered on CoinGecko",
  "Another {{symbol}} token already exists on this network": "Another {{symbol}} token already exists on this network"
}
