{
  "I'll do it later": "I'll do it later",
  "Add your first account": "Add your first account",
  "You've already set your password": "You've already set your password",
  "You can change your password in the settings at any time after you've onboarded.": "You can change your password in the settings at any time after you've onboarded.",
  "If you can't remember the password you set, you should re-install Talisman now, and restart this onboarding process.": "If you can't remember the password you set, you should re-install Talisman now, and restart this onboarding process.",
  "Continue": "Continue",
  "First, let's set a password": "First, let's set a password",
  "Your password is used to unlock your wallet and is stored securely on your device. We recommend 12 characters, with uppercase and lowercase letters, symbols and numbers.": "Your password is used to unlock your wallet and is stored securely on your device. We recommend 12 characters, with uppercase and lowercase letters, symbols and numbers.",
  "Password strength": "Password strength",
  "Enter password": "Enter password",
  "Confirm password": "Confirm password",
  "Manage your privacy": "Manage your privacy",
  "<0><0>To help improve Talisman we’d like to collect anonymous usage information and send anonymized error reports.</0><1>We respect your data and never record sensitive or identifying information. You can always adjust these settings, or opt out completely at any time.</1><2><0>Learn more</0> about what we track and how we use this data.</2></0>": "<0><0>To help improve Talisman we’d like to collect anonymous usage information and send anonymized error reports.</0><1>We respect your data and never record sensitive or identifying information. You can always adjust these settings, or opt out completely at any time.</1><2><0>Learn more</0> about what we track and how we use this data.</2></0>",
  "No thanks": "No thanks",
  "I agree": "I agree",
  "Multi-chain made <YellowText>easy</YellowText>": "Multi-chain made <YellowText>easy</YellowText>",
  "Talisman supports Ethereum, Polkadot, and more": "Talisman supports Ethereum, Polkadot, and more",
  "Get Started": "Get Started",
  "By continuing, you agree to the <2>Terms of Service</2> and <6>Privacy Policy</6>": "By continuing, you agree to the <2>Terms of Service</2> and <6>Privacy Policy</6>"
}
