{
  "Which type of wallet would you like to import?": "Which type of wallet would you like to import?",
  "Polkadot wallet": "Polkadot wallet",
  "Polkadot.js, Subwallet, Nova or other": "Polkadot.js, Subwallet, Nova or other",
  "Ethereum wallet": "Ethereum wallet",
  "MetaMask, Coinbase, Rainbow or other": "MetaMask, Coinbase, Rainbow or other",
  "You can always add another later": "You can always add another later",
  "How would you like to import your {accountType} wallet?": "How would you like to import your {accountType} wallet?",
  "Recovery phrase": "Recovery phrase",
  "Import your seed phrase from any wallet": "Import your seed phrase from any wallet",
  "Ledger": "Ledger",
  "Ledger is not supported on your browser. Try again with another browser": "Ledger is not supported on your browser. Try again with another browser",
  "Connect your Ledger account": "Connect your Ledger account",
  "JSON file": "JSON file",
  "Import account from JSON file": "Import account from JSON file",
  "Private key": "Private key",
  "Import an account from a private key": "Import an account from a private key",
  "Polkadot Vault": "Polkadot Vault",
  "Connect your Polkadot Vault account": "Connect your Polkadot Vault account",
  "Talisman will provide you with a Polkadot and Ethereum account by default": "Talisman will provide you with a Polkadot and Ethereum account by default",
  "Invalid recovery phrase": "Invalid recovery phrase",
  "Please enter your 12 or 24 word recovery phrase, with each word separated by a space. Please ensure no-one can see you entering your recovery phrase.": "Please enter your 12 or 24 word recovery phrase, with each word separated by a space. Please ensure no-one can see you entering your recovery phrase.",
  "Enter your recovery phrase": "Enter your recovery phrase",
  "Import wallet": "Import wallet",
  "Importing wallet...": "Importing wallet...",
  "Setting up Talisman...": "Setting up Talisman...",
  "Before we import your wallet, we need to set a password for Talisman. This is used to unlock Talisman and is stored securely on your device. We recommend 12 characters, with uppercase and lowercase letters, symbols and numbers.": "Before we import your wallet, we need to set a password for Talisman. This is used to unlock Talisman and is stored securely on your device. We recommend 12 characters, with uppercase and lowercase letters, symbols and numbers.",
  "Choose a password": "Choose a password",
  "Re-enter password": "Re-enter password",
  "To help improve Talisman we’d like to collect anonymous usage information and send anonymized error reports. We respect your data and never record sensitive or identifying information. You can always adjust these settings, or opt out completely at any time.": "To help improve Talisman we’d like to collect anonymous usage information and send anonymized error reports. We respect your data and never record sensitive or identifying information. You can always adjust these settings, or opt out completely at any time.",
  "<0>Learn more</0> about what we track and how we use this data.": "<0>Learn more</0> about what we track and how we use this data.",
  "Multi-chain made easy": "Multi-chain made easy",
  "Talisman supports Polkadot, Kusama, Ethereum, and more": "Talisman supports Polkadot, Kusama, Ethereum, and more",
  "New wallet": "New wallet",
  "Create a new Talisman wallet": "Create a new Talisman wallet",
  "Import a wallet": "Import a wallet",
  "Import an existing wallet": "Import an existing wallet",
  "By continuing, you agree to the <2>Terms of Service</2><3></3>and <6>Privacy Policy</6>": "By continuing, you agree to the <2>Terms of Service</2><3></3>and <6>Privacy Policy</6>"
}
