{
  "New Token": "New Token",
  "You are adding the token": "You are adding the token",
  "on": "on",
  "Reject": "Reject",
  "Approve": "Approve",
  "Choose network settings source": "Choose network settings source",
  "This network's settings can be modified afterwards from Talisman settings menu": "This network's settings can be modified afterwards from Talisman settings menu",
  "Talisman settings": "Talisman settings",
  "Review": "Review",
  "App provided settings": "App provided settings",
  "Failed to add network": "Failed to add network",
  "Add Network": "Add Network",
  "This app wants to connect Talisman to the <2>{chainName}</2> network.": "This app wants to connect Talisman to the <2>{chainName}</2> network.",
  "This application requires a <br/><strong>{{type}} account</strong> to connect.<br/>Would you like to create or import one ?": "This application requires a <br/><strong>{{type}} account</strong> to connect.<br/>Would you like to create or import one ?",
  "No": "No",
  "Yes": "Yes",
  "Failed to connect": "Failed to connect",
  "Choose the account you'd like to connect": "Choose the account you'd like to connect",
  "Choose the account(s) you'd like to connect": "Choose the account(s) you'd like to connect",
  "Ethereum": "Ethereum",
  "Polkadot": "Polkadot",
  "Accounts will be connected via the {{type}} provider": "Accounts will be connected via the {{type}} provider",
  "Disconnect All": "Disconnect All",
  "Connect All": "Connect All",
  "Connect": "Connect",
  "You are decrypting some data with": "You are decrypting some data with",
  "You are encrypting some data with": "You are encrypting some data with",
  "Cancel": "Cancel",
  "Update Metadata": "Update Metadata",
  "Your metadata is out of date": "Your metadata is out of date",
  "Approving this update will sync your metadata for the <2>{request.chain}</2> chain": "Approving this update will sync your metadata for the <2>{request.chain}</2> chain",
  "from <1>{displayUrl}</1>": "from <1>{displayUrl}</1>",
  "Symbol:": "Symbol:",
  "Decimals:": "Decimals:",
  "Estimated Fee:": "Estimated Fee:",
  "Max Fee:": "Max Fee:",
  "Balance:": "Balance:",
  "Estimated Fee": "Estimated Fee",
  "Priority": "Priority",
  "We are unable to detect which currency will be used for fees in this transaction.": "We are unable to detect which currency will be used for fees in this transaction.",
  "Unknown": "Unknown",
  "Failed to compute fee": "Failed to compute fee",
  "You are signing a message with account": "You are signing a message with account",
  "on {{chainName}}": "on {{chainName}}",
  "Sign In": "Sign In",
  "wants you to sign in with Substrate": "wants you to sign in with Substrate",
  "with": "with",
  "Statement": "Statement",
  "Sign in domain or address is different from website domain or signer address.": "Sign in domain or address is different from website domain or signer address.",
  "Details": "Details",
  "You are about to sign in via Substrate. Please ensure you trust the application before continuing.": "You are about to sign in via Substrate. Please ensure you trust the application before continuing.",
  "From": "From",
  "Domain": "Domain",
  "ChainId": "ChainId",
  "Chain Name": "Chain Name",
  "Nonce": "Nonce",
  "Issued At": "Issued At",
  "Expires At": "Expires At",
  "Message": "Message",
  "Close": "Close",
  "Low": "Low",
  "Normal": "Normal",
  "Urgent": "Urgent",
  "Custom": "Custom",
  "Recommended": "Recommended",
  "N/A": "N/A",
  "Max Base Fee is invalid": "Max Base Fee is invalid",
  "Max Priority Fee is invalid": "Max Priority Fee is invalid",
  "Max Base Fee seems too low for current network conditions": "Max Base Fee seems too low for current network conditions",
  "Max Base Fee seems higher than required": "Max Base Fee seems higher than required",
  "Max Priority Fee seems higher than required": "Max Priority Fee seems higher than required",
  "Gas Limit minimum value is 21000": "Gas Limit minimum value is 21000",
  "Gas Limit is invalid": "Gas Limit is invalid",
  "Gas Limit too low, transaction likely to fail": "Gas Limit too low, transaction likely to fail",
  "Custom Gas Fee": "Custom Gas Fee",
  "{{baseFee}} GWEI": "{{baseFee}} GWEI",
  "The base fee is set by the network and changes depending on network usage": "The base fee is set by the network and changes depending on network usage",
  "Base Fee Trend": "Base Fee Trend",
  "Max Base Fee": "Max Base Fee",
  "GWEI": "GWEI",
  "Max Priority Fee": "Max Priority Fee",
  "This fee is paid directly to miners to incentivise them to include your transaction in a block. The higher the Max Priority Fee, the faster your transaction will be confirmed": "This fee is paid directly to miners to incentivise them to include your transaction in a block. The higher the Max Priority Fee, the faster your transaction will be confirmed",
  "Gas Limit": "Gas Limit",
  "The maximum amount of gas this transaction is allowed to consume": "The maximum amount of gas this transaction is allowed to consume",
  "Total Max Fee": "Total Max Fee",
  "The total maximum gas fee you are willing to pay for this transaction : (Max Base Fee + Max Priority Fee) * Gas Limit": "The total maximum gas fee you are willing to pay for this transaction : (Max Base Fee + Max Priority Fee) * Gas Limit",
  "Invalid transaction": "Invalid transaction",
  "Save": "Save",
  "Gas price is invalid": "Gas price is invalid",
  "Gas price seems too low for current network conditions": "Gas price seems too low for current network conditions",
  "Gas price seems higher than required": "Gas price seems higher than required",
  "Set your own custom gas fee to control the priority and cost of your transaction.": "Set your own custom gas fee to control the priority and cost of your transaction.",
  "Network Gas Price": "Network Gas Price",
  "{{networkGasPrice}} GWEI": "{{networkGasPrice}} GWEI",
  "The Gas Price is set by the network and changes depending on network usage": "The Gas Price is set by the network and changes depending on network usage",
  "Network Usage": "Network Usage",
  "Gas Price": "Gas Price",
  "The fee you are willing to pay for each gas unit": "The fee you are willing to pay for each gas unit",
  "The total maximum gas fee you are willing to pay for this transaction : Gas Price * Gas Limit": "The total maximum gas fee you are willing to pay for this transaction : Gas Price * Gas Limit",
  "Maximum Fee:": "Maximum Fee:",
  "Fee Options": "Fee Options",
  "This network requires a fee to validate your transaction. The fee will vary depending on how busy the network is. You can adjust the fee and priority depending on the urgency of your transaction.": "This network requires a fee to validate your transaction. The fee will vary depending on how busy the network is. You can adjust the fee and priority depending on the urgency of your transaction.",
  "Network Details": "Network Details",
  "Network Name": "Network Name",
  "RPC URL": "RPC URL",
  "Chain ID": "Chain ID",
  "Currency Symbol": "Currency Symbol",
  "Block Explorer URL": "Block Explorer URL",
  "View Details": "View Details",
  "Idle": "Idle",
  "Increasing": "Increasing",
  "Decreasing": "Decreasing",
  "Very High": "Very High",
  "Failed to prepare transaction": "Failed to prepare transaction",
  "Cannot sign transactions with a watched account": "Cannot sign transactions with a watched account",
  "Insufficient balance": "Insufficient balance",
  "Insufficient balance to pay for fee": "Insufficient balance to pay for fee",
  "Delegate vote": "Delegate vote",
  "Undelegate vote": "Undelegate vote",
  "Vote Yes": "Vote Yes",
  "Vote No": "Vote No",
  "Transfer Request": "Transfer Request",
  "Transaction Request": "Transaction Request",
  "You are transferring": "You are transferring",
  "from": "from",
  "to contract": "to contract",
  "to account": "to account",
  "You are submitting a transaction": "You are submitting a transaction",
  "on contract": "on contract",
  "method:": "method:",
  "Revoke access": "Revoke access",
  "This app wants to<1></1>access your funds": "This app wants to<1></1>access your funds",
  "This contract will have permission to spend tokens on your behalf until manually revoked.": "This contract will have permission to spend tokens on your behalf until manually revoked.",
  "Learn more": "Learn more",
  "Disallow": "Disallow",
  "Allow": "Allow",
  "from spending": "from spending",
  "to spend infinite": "to spend infinite",
  "to spend": "to spend",
  "to": "to",
  "This contract will have permission to transfer this NFT on your behalf until manually revoked.": "This contract will have permission to transfer this NFT on your behalf until manually revoked.",
  "to transfer": "to transfer",
  "on behalf of": "on behalf of",
  "This contract will have permission to transfer all NFTs from this collection on your behalf until manually revoked.": "This contract will have permission to transfer all NFTs from this collection on your behalf until manually revoked.",
  "to transfer all": "to transfer all",
  "NFTs from": "NFTs from",
  "NFT Transfer Request": "NFT Transfer Request",
  "Transfer": "Transfer",
  "Sign Request": "Sign Request",
  "You are signing typed data": "You are signing typed data",
  "You are signing a message": "You are signing a message",
  "for contract": "for contract",
  "Verifying contract's address is invalid.": "Verifying contract's address is invalid.",
  "You are about to sign in via Ethereum. Please ensure you trust the application before continuing.": "You are about to sign in via Ethereum. Please ensure you trust the application before continuing.",
  "Network": "Network",
  "wants you to sign in with Ethereum": "wants you to sign in with Ethereum",
  "Sign in domain is different from website domain.": "Sign in domain is different from website domain.",
  "Cancel activity": "Cancel activity",
  "Execute activity": "Execute activity",
  "Set auto-compounding": "Set auto-compounding",
  "Stake {{symbol}}": "Stake {{symbol}}",
  "Decrease stake": "Decrease stake",
  "Increase stake": "Increase stake",
  "Unbond {{symbol}}": "Unbond {{symbol}}",
  "Sign with Ledger...": "Sign with Ledger...",
  "OK": "OK",
  "Displaying first 1000 characters only": "Displaying first 1000 characters only",
  "Show all": "Show all",
  "Updating network metadata, please wait.": "Updating network metadata, please wait.",
  "Failed to update metadata. Please update metadata manually from the <2>Polkadot.js portal&nbsp;<1></1></2> or your transaction may fail.": "Failed to update metadata. Please update metadata manually from the <2>Polkadot.js portal&nbsp;<1></1></2> or your transaction may fail.",
  "Failed to update metadata. Please update metadata manually or your transaction may fail.": "Failed to update metadata. Please update metadata manually or your transaction may fail.",
  "Network metadata missing.<1></1>Please <4>add this chain to Talisman&nbsp;<1></1></4> in order to update the metadata or your transaction may fail.": "Network metadata missing.<1></1>Please <4>add this chain to Talisman&nbsp;<1></1></4> in order to update the metadata or your transaction may fail.",
  "This network requires a manual metadata update. Please update or your transaction may fail.": "This network requires a manual metadata update. Please update or your transaction may fail.",
  "Payload is too large to be encoded in a QR code": "Payload is too large to be encoded in a QR code",
  "QR Source:": "QR Source:",
  "Sign with QR": "Sign with QR",
  "Scan QR code": "Scan QR code",
  "The selected source is unavailable.": "The selected source is unavailable.",
  "Scan the QR video with the Polkadot Vault app on your phone to update your metadata.": "Scan the QR video with the Polkadot Vault app on your phone to update your metadata.",
  "Scan the Polkadot Vault QR code.": "Scan the Polkadot Vault QR code.",
  "The image is blurred for security, but this does not affect the reading.": "The image is blurred for security, but this does not affect the reading.",
  "Next": "Next",
  "Done": "Done",
  "Scan the QR code with the<1></1>Polkadot Vault app on your phone.": "Scan the QR code with the<1></1>Polkadot Vault app on your phone.",
  "Still seeing an error?": "Still seeing an error?",
  "Unable to sign": "Unable to sign",
  "Your Polkadot Vault app needs data about this network to sign this transaction, but no secure source of network data is available. You will be unable to sign this transaction.": "Your Polkadot Vault app needs data about this network to sign this transaction, but no secure source of network data is available. You will be unable to sign this transaction.",
  "Add network": "Add network",
  "Scan the QR code with the Polkadot Vault app on your phone to add the <Chain><ChainLogo />{{chainName}}</Chain> network.": "Scan the QR code with the Polkadot Vault app on your phone to add the <Chain><ChainLogo />{{chainName}}</Chain> network.",
  "Continue": "Continue",
  "Enable network": "Enable network",
  "You will need to create a derived key in your Polkadot Vault to enable this network.\n              This new key must use the same derivation path <InfoIcon /> as your existing account.": "You will need to create a derived key in your Polkadot Vault to enable this network.\n              This new key must use the same derivation path <InfoIcon /> as your existing account.",
  "In most cases, this derivation path should be blank": "In most cases, this derivation path should be blank",
  "You may need to update metadata": "You may need to update metadata",
  "If you’re receiving an error on your Polkadot Vault when trying to scan the QR code, it likely means your metadata is out of date.": "If you’re receiving an error on your Polkadot Vault when trying to scan the QR code, it likely means your metadata is out of date.",
  "This type of message cannot be signed with D'CENT.": "This type of message cannot be signed with D'CENT.",
  "Failed to sign": "Failed to sign",
  "Approve on D'CENT": "Approve on D'CENT",
  "This type of message cannot be signed with ledger.": "This type of message cannot be signed with ledger.",
  "Please approve from your Ledger.": "Please approve from your Ledger.",
  "Sorry, Talisman doesn't support signing transactions with Ledger on this network.": "Sorry, Talisman doesn't support signing transactions with Ledger on this network.",
  "Approve on Ledger": "Approve on Ledger",
  "This type of transaction is not supported on your ledger. You should check for firmware and app updates in Ledger Live before trying again.": "This type of transaction is not supported on your ledger. You should check for firmware and app updates in Ledger Live before trying again.",
  "This instruction is not supported on your ledger. You should check for firmware and app updates in Ledger Live before trying again.": "This instruction is not supported on your ledger. You should check for firmware and app updates in Ledger Live before trying again.",
  "Approve Request": "Approve Request",
  "You are approving a request with account": "You are approving a request with account",
  "Decoding...": "Decoding...",
  "{{value}} GWEI": "{{value}} GWEI",
  "Byte code copied": "Byte code copied",
  "Copy failed": "Copy failed",
  "Contract type and method": "Contract type and method",
  "To": "To",
  "Value to be transferred": "Value to be transferred",
  "Name": "Name",
  "Usage": "Usage",
  "Gas price": "Gas price",
  "Base fee per gas": "Base fee per gas",
  "Base fee trend": "Base fee trend",
  "Gas settings": "Gas settings",
  "Type": "Type",
  "Max priority fee per gas": "Max priority fee per gas",
  "Max fee per gas": "Max fee per gas",
  "Legacy": "Legacy",
  "Gas limit": "Gas limit",
  "Layer 2": "Layer 2",
  "Layer 1 data fee": "Layer 1 data fee",
  "Layer 2 fee": "Layer 2 fee",
  "Total Fee": "Total Fee",
  "Estimated": "Estimated",
  "Maximum": "Maximum",
  "Error": "Error",
  "Copy byte code": "Copy byte code",
  "Failed to calculate fee.": "Failed to calculate fee.",
  "Fees": "Fees",
  "Tip": "Tip",
  "Decoding error": "Decoding error",
  "Failed to decode method.": "Failed to decode method.",
  "Method": "Method",
  "Description": "Description",
  "Arguments": "Arguments",
  "Payload": "Payload",
  "Data": "Data",
  "Batch steps:": "Batch steps:",
  "{{label}} as :": "{{label}} as :",
  "Delegating to": "Delegating to",
  "Amount": "Amount",
  "Conviction": "Conviction",
  "Track": "Track",
  "Referenda": "Referenda",
  "Deposit": "Deposit",
  "Analysing transaction": "Analysing transaction",
  "This shouldn't take long...": "This shouldn't take long...",
  "You are canceling your delegation activity": "You are canceling your delegation activity",
  "You are executing your delegation activity": "You are executing your delegation activity",
  "<0>All future <1>{symbol}</1> staking rewards will be</0><1><0>{autoCompound}%</0> auto-compounded</1>": "<0>All future <1>{symbol}</1> staking rewards will be</0><1><0>{autoCompound}%</0> auto-compounded</1>",
  "You are staking": "You are staking",
  "<0>with <1>{autoCompound}%</1> of rewards</0><1>auto-compounding</1>": "<0>with <1>{autoCompound}%</1> of rewards</0><1>auto-compounding</1>",
  "You are unbonding": "You are unbonding",
  "from your staked balance": "from your staked balance",
  "You are adding": "You are adding",
  "to your staked balance": "to your staked balance",
  "You are unbonding all": "You are unbonding all",
  "Just now": "Just now",
  "Speed Up": "Speed Up",
  "More options": "More options",
  "Cancel transaction": "Cancel transaction",
  "Speed up transaction": "Speed up transaction",
  "View on block explorer": "View on block explorer",
  "Dismiss": "Dismiss",
  "Failed": "Failed",
  "Sending": "Sending",
  "Confirmed": "Confirmed",
  "Cancelled": "Cancelled",
  "Replacement": "Replacement",
  "No transactions available": "No transactions available",
  "Recent Activity": "Recent Activity",
  "View recent and pending transactions for the past week.": "View recent and pending transactions for the past week.",
  "Estimated fee:": "Estimated fee:",
  "Max. fee:": "Max. fee:",
  "Transaction already confirmed": "Transaction already confirmed",
  "Failed to {{type}}": "Failed to {{type}}",
  "Speed Up Transaction": "Speed Up Transaction",
  "This will attempt to speed up your pending transaction by resubmitting it with a higher priority.": "This will attempt to speed up your pending transaction by resubmitting it with a higher priority.",
  "Cancel Transaction": "Cancel Transaction",
  "This will attempt to cancel your pending transaction, by replacing it with a zero-balance transfer with a higher priority.": "This will attempt to cancel your pending transaction, by replacing it with a zero-balance transfer with a higher priority.",
  "Try to Cancel": "Try to Cancel",
  "This transaction has already been confirmed and can no longer be replaced.": "This transaction has already been confirmed and can no longer be replaced."
}
