{
  "Failed to fetch balance": "Failed to fetch balance",
  "This application requires an <1></1><2>Ethereum account</2> to connect.<4></4>Would you like to create or import one ?": "This application requires an <1></1><2>Ethereum account</2> to connect.<4></4>Would you like to create or import one ?",
  "Show Eth accounts": "Show Eth accounts",
  "Some apps do not work with Ethereum accounts": "Some apps do not work with Ethereum accounts",
  "This type of transaction is not supported on your ledger. You should check for firmware updates in Ledger Live before trying again.": "This type of transaction is not supported on your ledger. You should check for firmware updates in Ledger Live before trying again.",
  "Invalid settings": "Invalid settings",
  "Scan the QR code with the Polkadot Vault app on your phone to add the <Chain /> network.": "Scan the QR code with the Polkadot Vault app on your phone to add the <Chain /> network.",
  "Message signing is not supported for hardware wallets.": "Message signing is not supported for hardware wallets.",
  "Failed to update metadata. Please update metadata manually from the <2>Polkadot.js portal</2> or your transaction may fail.": "Failed to update metadata. Please update metadata manually from the <2>Polkadot.js portal</2> or your transaction may fail.",
  "For a comprehesive history visit our <Link>transaction history page</Link>": "For a comprehesive history visit our <Link>transaction history page</Link>"
}
