{
  "Send": "Send",
  "Confirm": "Confirm",
  "Send from": "Send from",
  "Send to": "Send to",
  "Select a token": "Select a token",
  "Contact name": "Contact name",
  "Cancel": "Cancel",
  "Save": "Save",
  "This transaction will cause <2></2> to be lost. If your balance falls below the minimum of <6></6>, any remaining tokens will be forfeited.": "This transaction will cause <2></2> to be lost. If your balance falls below the minimum of <6></6>, any remaining tokens will be forfeited.",
  "Confirm forfeit": "Confirm forfeit",
  "Learn more": "Learn more",
  "Proceed": "Proceed",
  "Recipient Address Converted": "Recipient Address Converted",
  "The Azero ID which you entered has been converted to a <Chain><ChainLogo />{{chainName}}</Chain> address. Make sure this is the chain you intend to transfer on.": "The Azero ID which you entered has been converted to a <Chain><ChainLogo />{{chainName}}</Chain> address. Make sure this is the chain you intend to transfer on.",
  "Unknown": "Unknown",
  "The address you entered has been converted to a <Chain><ChainLogo />{{chainName}}</Chain> address. Make sure this is the chain you intend to transfer on.": "The address you entered has been converted to a <Chain><ChainLogo />{{chainName}}</Chain> address. Make sure this is the chain you intend to transfer on.",
  "Search by account name": "Search by account name",
  "No account matches your search": "No account matches your search",
  "Add": "Add",
  "Max": "Max",
  "Network": "Network",
  "Transaction Priority": "Transaction Priority",
  "Estimated Fee": "Estimated Fee",
  "Review": "Review",
  "From": "From",
  "To": "To",
  "Total Value": "Total Value",
  "You are sending funds to an external account": "You are sending funds to an external account",
  "Tip": "Tip",
  "Failed to estimate fee": "Failed to estimate fee",
  "You are sending": "You are sending",
  "Amount": "Amount",
  "Estimated fee:": "Estimated fee:",
  "Max. fee:": "Max. fee:",
  "Balance:": "Balance:",
  "Speed Up": "Speed Up",
  "Cancel Transfer": "Cancel Transfer",
  "Transaction not found": "Transaction not found",
  "Transaction was submitted, but Talisman is unable to track its progress.": "Transaction was submitted, but Talisman is unable to track its progress.",
  "Transaction cancelled": "Transaction cancelled",
  "This transaction has been replaced with another one": "This transaction has been replaced with another one",
  "Failure": "Failure",
  "Failed to cancel transfer": "Failed to cancel transfer",
  "Transaction failed.": "Transaction failed.",
  "Success": "Success",
  "Your transfer was cancelled": "Your transfer was cancelled",
  "Your transfer was successful!": "Your transfer was successful!",
  "Cancelling transaction": "Cancelling transaction",
  "Transfer in progress": "Transfer in progress",
  "Attempting to cancel transfer": "Attempting to cancel transfer",
  "This may take a few minutes.": "This may take a few minutes.",
  "You can now close this window. Your transfer will continue in the background.": "You can now close this window. Your transfer will continue in the background.",
  "Included in": "Included in",
  "block #{{blockNumber}}": "block #{{blockNumber}}",
  "View transaction on <2>block explorer <1></1></2>": "View transaction on <2>block explorer <1></1></2>",
  "Close": "Close",
  "Approve with QR": "Approve with QR",
  "Enter address": "Enter address",
  "Contacts": "Contacts",
  "My Accounts": "My Accounts",
  "Followed only": "Followed only",
  "Could not fetch recipient balance.": "Could not fetch recipient balance.",
  "Cannot send from a watched account": "Cannot send from a watched account",
  "{{symbol}} transfers are not supported at this time": "{{symbol}} transfers are not supported at this time",
  "Invalid input": "Invalid input",
  "Insufficient {{symbol}}": "Insufficient {{symbol}}",
  "Insufficient {{symbol}} to pay for fees": "Insufficient {{symbol}} to pay for fees",
  "Please send a minimum of {{value}} {{symbol}}": "Please send a minimum of {{value}} {{symbol}}",
  "Failed to validate transaction": "Failed to validate transaction",
  "Unknown error": "Unknown error",
  "Failed to validate": "Failed to validate"
}
