<!DOCTYPE html>
<html lang="en" class="popup">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.svg?v=<%= __webpack_hash__  %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#121212" />
    <meta name="description" content="Traverse the Paraverse with Talisman" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <title><%= htmlWebpackPlugin.options.title || 'Talisman'%></title>
    <style>
      html,
      body {
        /* prevents bg flickering on page load */
        background: #121212;
      }

      /* prevents tiny box on page load */
      html {
        font-size: 10px;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        overflow: auto;
        width: 40rem;
        height: 60rem;
      }
      #root {
        margin: 0 auto;
        width: 40rem;
        height: 60rem;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" />
  </body>
</html>
